<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Administrative boundaries | R in mountain research</title>
  <meta name="description" content="Add description here." />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Administrative boundaries | R in mountain research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Add description here." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Administrative boundaries | R in mountain research" />
  
  <meta name="twitter:description" content="Add description here." />
  

<meta name="author" content="Erwin Rottler" />


<meta name="date" content="2024-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="runoff.html"/>
<link rel="next" href="digital-elevation-models.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.2.2/leaflet.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/dygraphs-1.1.1/shapes.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.6/dygraphs.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R in Mountain Research</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-programming"><i class="fa fa-check"></i><b>1.1</b> What is programming?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#why-is-it-important"><i class="fa fa-check"></i><b>1.2</b> Why is it important?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#why-do-people-use-r"><i class="fa fa-check"></i><b>1.3</b> Why do people use R?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#install-software"><i class="fa fa-check"></i><b>1.4</b> Install software</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#further-literature"><i class="fa fa-check"></i><b>1.5</b> Further Literature</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> Basics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#rstudio"><i class="fa fa-check"></i><b>2.1</b> RStudio</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#entering-commands"><i class="fa fa-check"></i><b>2.2</b> Entering commands</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#packages"><i class="fa fa-check"></i><b>2.3</b> Packages</a></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>2.4</b> Functions</a></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>2.5</b> Working directory</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#data-types"><i class="fa fa-check"></i><b>2.6</b> Data types</a></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#data-structures"><i class="fa fa-check"></i><b>2.7</b> Data structures</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>2.7.1</b> Vectors</a></li>
<li class="chapter" data-level="2.7.2" data-path="basics.html"><a href="basics.html#matrices-and-arrays"><i class="fa fa-check"></i><b>2.7.2</b> Matrices and arrays</a></li>
<li class="chapter" data-level="2.7.3" data-path="basics.html"><a href="basics.html#data-frames"><i class="fa fa-check"></i><b>2.7.3</b> Data frames</a></li>
<li class="chapter" data-level="2.7.4" data-path="basics.html"><a href="basics.html#lists"><i class="fa fa-check"></i><b>2.7.4</b> Lists</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="basics.html"><a href="basics.html#decision-making"><i class="fa fa-check"></i><b>2.8</b> Decision making</a></li>
<li class="chapter" data-level="2.9" data-path="basics.html"><a href="basics.html#basics-loops"><i class="fa fa-check"></i><b>2.9</b> Loops</a></li>
<li class="chapter" data-level="2.10" data-path="basics.html"><a href="basics.html#reading-and-writing"><i class="fa fa-check"></i><b>2.10</b> Reading and Writing</a></li>
<li class="chapter" data-level="2.11" data-path="basics.html"><a href="basics.html#date-and-time"><i class="fa fa-check"></i><b>2.11</b> Date and time</a></li>
<li class="chapter" data-level="2.12" data-path="basics.html"><a href="basics.html#charts-and-graphs"><i class="fa fa-check"></i><b>2.12</b> Charts and Graphs</a></li>
<li class="chapter" data-level="2.13" data-path="basics.html"><a href="basics.html#boxplots-histograms"><i class="fa fa-check"></i><b>2.13</b> Boxplots &amp; Histograms</a></li>
<li class="chapter" data-level="2.14" data-path="basics.html"><a href="basics.html#writing-functions"><i class="fa fa-check"></i><b>2.14</b> Writing functions</a></li>
<li class="chapter" data-level="2.15" data-path="basics.html"><a href="basics.html#exercises"><i class="fa fa-check"></i><b>2.15</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="runoff.html"><a href="runoff.html"><i class="fa fa-check"></i><b>3</b> Runoff</a>
<ul>
<li class="chapter" data-level="3.1" data-path="runoff.html"><a href="runoff.html#introduction-1"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="runoff.html"><a href="runoff.html#discharge-maxima"><i class="fa fa-check"></i><b>3.2</b> Discharge maxima</a></li>
<li class="chapter" data-level="3.3" data-path="runoff.html"><a href="runoff.html#runoff-seasonality"><i class="fa fa-check"></i><b>3.3</b> Runoff seasonality</a></li>
<li class="chapter" data-level="3.4" data-path="runoff.html"><a href="runoff.html#exercises-1"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html"><i class="fa fa-check"></i><b>4</b> Administrative boundaries</a>
<ul>
<li class="chapter" data-level="4.1" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#introduction-2"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#admin-bound"><i class="fa fa-check"></i><b>4.2</b> Austria</a></li>
<li class="chapter" data-level="4.3" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#country-borders"><i class="fa fa-check"></i><b>4.3</b> Country borders</a></li>
<li class="chapter" data-level="4.4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#population-tyrol"><i class="fa fa-check"></i><b>4.4</b> Population Tyrol</a></li>
<li class="chapter" data-level="4.5" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#exercises-2"><i class="fa fa-check"></i><b>4.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html"><i class="fa fa-check"></i><b>5</b> Digital elevation models</a>
<ul>
<li class="chapter" data-level="5.1" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#introduction-3"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#dem-tyrol"><i class="fa fa-check"></i><b>5.2</b> Tyrol</a></li>
<li class="chapter" data-level="5.3" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#european-alps"><i class="fa fa-check"></i><b>5.3</b> European Alps</a></li>
<li class="chapter" data-level="5.4" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#exercises-3"><i class="fa fa-check"></i><b>5.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="station-data.html"><a href="station-data.html"><i class="fa fa-check"></i><b>6</b> Station data</a>
<ul>
<li class="chapter" data-level="6.1" data-path="station-data.html"><a href="station-data.html#introduction-4"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="station-data.html"><a href="station-data.html#geosphere-austria"><i class="fa fa-check"></i><b>6.2</b> GeoSphere Austria</a></li>
<li class="chapter" data-level="6.3" data-path="station-data.html"><a href="station-data.html#exercises-4"><i class="fa fa-check"></i><b>6.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html"><i class="fa fa-check"></i><b>7</b> Snow cover maps</a>
<ul>
<li class="chapter" data-level="7.1" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#introduction-5"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#global-snowpack"><i class="fa fa-check"></i><b>7.2</b> Global SnowPack</a></li>
<li class="chapter" data-level="7.3" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#exercises-5"><i class="fa fa-check"></i><b>7.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="glacier-inventories.html"><a href="glacier-inventories.html"><i class="fa fa-check"></i><b>8</b> Glacier inventories</a>
<ul>
<li class="chapter" data-level="8.1" data-path="glacier-inventories.html"><a href="glacier-inventories.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="glacier-inventories.html"><a href="glacier-inventories.html#glacier-inventories-1"><i class="fa fa-check"></i><b>8.2</b> Glacier inventories</a></li>
<li class="chapter" data-level="8.3" data-path="glacier-inventories.html"><a href="glacier-inventories.html#exercises-6"><i class="fa fa-check"></i><b>8.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="reporting.html"><a href="reporting.html"><i class="fa fa-check"></i><b>9</b> Reporting</a>
<ul>
<li class="chapter" data-level="9.1" data-path="reporting.html"><a href="reporting.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="reporting.html"><a href="reporting.html#report-html"><i class="fa fa-check"></i><b>9.2</b> Report (HTML)</a></li>
<li class="chapter" data-level="9.3" data-path="reporting.html"><a href="reporting.html#exercises-7"><i class="fa fa-check"></i><b>9.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>Results</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R in mountain research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="administrative-boundaries" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Administrative boundaries<a href="administrative-boundaries.html#administrative-boundaries" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introduction-2" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Introduction<a href="administrative-boundaries.html#introduction-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R is a powerful scripting language with regard to analyzing, modeling and visualizing geographic data. Due to its flexibility, rapidly growing spatial package ecosystem and numerous quantitative data analysis techniques, it often is the program language of choice for handling (large amounts) of geographic data. It offers fast, effective and reproducible ways of working beyond the pointing-and-clicking in a graphical user interface of a desktop GIS. In the following chapters, we will work with vector as well as raster data from different sources.
Raster data divides the surface into cells of constant size, whereas vector data represents the world using points, lines and polygons. The most fundamental feature of all spatial data is the Coordinate Reference System (CRS), which defines how the data relates to the surface of the Earth. We will use R functions for querying, setting and transforming the CRS of spatial objects. It is important to be aware of the difference between geographic and projected CRSs. Geographic CRSs identify a location on the Earth using longitude (angular distance from the Prime Meridian plane) and latitude (angular distance North or South of the equatorial plane) values. Projected CRSs convert the three-diemntsional surface into Easting and Northing (x and y) on a flat surface. There is an origin, x and y axes, and a linear unit of measurement such as meters. Keep in mind that the transition from geographic to projected CRS cannot be done without adding some deformations.</p>
<p>In this chapter, we use the packages <a href="https://rspatial.org/">terra</a> and <a href="https://r-spatial.github.io/sf/">sf</a> to work with geographic data. We also will use the package <a href="https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html">viridis</a>, which provides color scales readable for those with colorblindness. Furthermore, we again will use the packages (<a href="https://dplyr.tidyverse.org/">dplyr</a> and <a href="https://ggplot2.tidyverse.org/">ggplot</a>) from the <a href="https://www.tidyverse.org/">tidyverse</a>, which represents a collection of R packages sharing a specific design philosophy, grammar and data structures for data processes and visualization. Please install and load the in this chapter required packages using the following commands.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="administrative-boundaries.html#cb29-1" tabindex="-1"></a><span class="co"># R packages required in this chapter</span></span>
<span id="cb29-2"><a href="administrative-boundaries.html#cb29-2" tabindex="-1"></a><span class="co"># please install one by one and make sure the installation was successful </span></span>
<span id="cb29-3"><a href="administrative-boundaries.html#cb29-3" tabindex="-1"></a></span>
<span id="cb29-4"><a href="administrative-boundaries.html#cb29-4" tabindex="-1"></a><span class="co"># install package &#39;terra&#39; (if not yet installed)</span></span>
<span id="cb29-5"><a href="administrative-boundaries.html#cb29-5" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;terra&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb29-6"><a href="administrative-boundaries.html#cb29-6" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;terra&quot;</span>)</span>
<span id="cb29-7"><a href="administrative-boundaries.html#cb29-7" tabindex="-1"></a>} </span>
<span id="cb29-8"><a href="administrative-boundaries.html#cb29-8" tabindex="-1"></a></span>
<span id="cb29-9"><a href="administrative-boundaries.html#cb29-9" tabindex="-1"></a><span class="co"># install package &#39;viridis&#39; (if not yet installed)</span></span>
<span id="cb29-10"><a href="administrative-boundaries.html#cb29-10" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;viridis&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb29-11"><a href="administrative-boundaries.html#cb29-11" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;viridis&quot;</span>)</span>
<span id="cb29-12"><a href="administrative-boundaries.html#cb29-12" tabindex="-1"></a>} </span>
<span id="cb29-13"><a href="administrative-boundaries.html#cb29-13" tabindex="-1"></a></span>
<span id="cb29-14"><a href="administrative-boundaries.html#cb29-14" tabindex="-1"></a><span class="co"># install package &#39;dplyr&#39; (if not yet installed)</span></span>
<span id="cb29-15"><a href="administrative-boundaries.html#cb29-15" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;dplyr&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb29-16"><a href="administrative-boundaries.html#cb29-16" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;dplyr&quot;</span>)</span>
<span id="cb29-17"><a href="administrative-boundaries.html#cb29-17" tabindex="-1"></a>} </span>
<span id="cb29-18"><a href="administrative-boundaries.html#cb29-18" tabindex="-1"></a></span>
<span id="cb29-19"><a href="administrative-boundaries.html#cb29-19" tabindex="-1"></a><span class="co"># install package &#39;sf&#39; (if not yet installed)</span></span>
<span id="cb29-20"><a href="administrative-boundaries.html#cb29-20" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;sf&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb29-21"><a href="administrative-boundaries.html#cb29-21" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;sf&quot;</span>)</span>
<span id="cb29-22"><a href="administrative-boundaries.html#cb29-22" tabindex="-1"></a>} </span>
<span id="cb29-23"><a href="administrative-boundaries.html#cb29-23" tabindex="-1"></a></span>
<span id="cb29-24"><a href="administrative-boundaries.html#cb29-24" tabindex="-1"></a><span class="co"># install package &#39;ggplot2&#39; (if not yet installed)</span></span>
<span id="cb29-25"><a href="administrative-boundaries.html#cb29-25" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;ggplot2&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb29-26"><a href="administrative-boundaries.html#cb29-26" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb29-27"><a href="administrative-boundaries.html#cb29-27" tabindex="-1"></a>} </span>
<span id="cb29-28"><a href="administrative-boundaries.html#cb29-28" tabindex="-1"></a></span>
<span id="cb29-29"><a href="administrative-boundaries.html#cb29-29" tabindex="-1"></a><span class="co"># load packages</span></span>
<span id="cb29-30"><a href="administrative-boundaries.html#cb29-30" tabindex="-1"></a><span class="fu">library</span>(terra)</span>
<span id="cb29-31"><a href="administrative-boundaries.html#cb29-31" tabindex="-1"></a><span class="fu">library</span>(viridis)</span>
<span id="cb29-32"><a href="administrative-boundaries.html#cb29-32" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb29-33"><a href="administrative-boundaries.html#cb29-33" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb29-34"><a href="administrative-boundaries.html#cb29-34" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code></pre></div>
</div>
<div id="admin-bound" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Austria<a href="administrative-boundaries.html#admin-bound" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the first example of this chapter, we download, process and visualize the administrative boundaries of Tyrol origination from the <a href="https://data.bev.gv.at/geonetwork/srv/eng/catalog.search#/home">data portal</a> of the Austrian Federal Office of Metrology and Surveying. More information on this data set can be found in the corresponding <a href="https://data.bev.gv.at/geonetwork/srv/metadata/273bbf2c-1511-457d-a48a-6914a480d256">data catalog entry</a>. After unzipping the downloaded folder using the function <code>unzip()</code>, we use the function <code>vect()</code> from the package <code>terra</code> to import the vector data. As the data set includes administrative boundaries for all of Austria, we select the data for the federal state of Tyrol before plotting. The package terra provides functions to add scale bars and north arrows to an existing plot.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="administrative-boundaries.html#cb30-1" tabindex="-1"></a><span class="co"># define folder were to download data to</span></span>
<span id="cb30-2"><a href="administrative-boundaries.html#cb30-2" tabindex="-1"></a>path_spat_save <span class="ot">&lt;-</span> <span class="st">&quot;ADD/YOUR/PATH/HERE/&quot;</span></span>
<span id="cb30-3"><a href="administrative-boundaries.html#cb30-3" tabindex="-1"></a></span>
<span id="cb30-4"><a href="administrative-boundaries.html#cb30-4" tabindex="-1"></a><span class="co"># download administrative boundaries</span></span>
<span id="cb30-5"><a href="administrative-boundaries.html#cb30-5" tabindex="-1"></a><span class="fu">download.file</span>(<span class="at">url =</span> <span class="st">&quot;https://data.bev.gv.at/download/Verwaltungsgrenzen/shp/20231001/VGD_Oesterreich_gen_250_20231001.zip&quot;</span>,</span>
<span id="cb30-6"><a href="administrative-boundaries.html#cb30-6" tabindex="-1"></a>              <span class="at">destfile =</span> <span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;VGD_Oesterreich_gen_250_20231001.zip&quot;</span>))</span>
<span id="cb30-7"><a href="administrative-boundaries.html#cb30-7" tabindex="-1"></a><span class="do">## trying URL &#39;https://data.bev.gv.at/download/Verwaltungsgrenzen/shp/20231001/VGD_Oesterreich_gen_250_20231001.zip&#39;</span></span>
<span id="cb30-8"><a href="administrative-boundaries.html#cb30-8" tabindex="-1"></a><span class="do">## Content type &#39;application/zip&#39; length 3442450 bytes (3.3 MB)</span></span>
<span id="cb30-9"><a href="administrative-boundaries.html#cb30-9" tabindex="-1"></a><span class="do">## ==================================================</span></span>
<span id="cb30-10"><a href="administrative-boundaries.html#cb30-10" tabindex="-1"></a><span class="do">## downloaded 3.3 MB</span></span>
<span id="cb30-11"><a href="administrative-boundaries.html#cb30-11" tabindex="-1"></a></span>
<span id="cb30-12"><a href="administrative-boundaries.html#cb30-12" tabindex="-1"></a><span class="co"># unzip folder with administrative boundaries</span></span>
<span id="cb30-13"><a href="administrative-boundaries.html#cb30-13" tabindex="-1"></a><span class="fu">unzip</span>(<span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;VGD_Oesterreich_gen_250_20231001.zip&quot;</span>),</span>
<span id="cb30-14"><a href="administrative-boundaries.html#cb30-14" tabindex="-1"></a>      <span class="at">exdir =</span> <span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;VGD_Oesterreich_gen_250_20231001&quot;</span>))</span>
<span id="cb30-15"><a href="administrative-boundaries.html#cb30-15" tabindex="-1"></a></span>
<span id="cb30-16"><a href="administrative-boundaries.html#cb30-16" tabindex="-1"></a><span class="co"># create vector object from shp </span></span>
<span id="cb30-17"><a href="administrative-boundaries.html#cb30-17" tabindex="-1"></a>(admin_borders <span class="ot">&lt;-</span> <span class="fu">vect</span>(<span class="fu">paste0</span>(path_spat_save, </span>
<span id="cb30-18"><a href="administrative-boundaries.html#cb30-18" tabindex="-1"></a>                              <span class="st">&quot;VGD_Oesterreich_gen_250_20231001/VGD_250_generalisiert.shp&quot;</span>)))</span>
<span id="cb30-19"><a href="administrative-boundaries.html#cb30-19" tabindex="-1"></a><span class="do">## class       : SpatVector </span></span>
<span id="cb30-20"><a href="administrative-boundaries.html#cb30-20" tabindex="-1"></a><span class="do">## geometry    : polygons </span></span>
<span id="cb30-21"><a href="administrative-boundaries.html#cb30-21" tabindex="-1"></a><span class="do">## dimensions  : 7850, 18  (geometries, attributes)</span></span>
<span id="cb30-22"><a href="administrative-boundaries.html#cb30-22" tabindex="-1"></a><span class="do">## extent      : 112518.2, 685444.5, 275490.6, 570430.8  (xmin, xmax, ymin, ymax)</span></span>
<span id="cb30-23"><a href="administrative-boundaries.html#cb30-23" tabindex="-1"></a><span class="do">## source      : VGD_250_generalisiert.shp</span></span>
<span id="cb30-24"><a href="administrative-boundaries.html#cb30-24" tabindex="-1"></a><span class="do">## coord. ref. : MGI / Austria Lambert (EPSG:31287) </span></span>
<span id="cb30-25"><a href="administrative-boundaries.html#cb30-25" tabindex="-1"></a></span>
<span id="cb30-26"><a href="administrative-boundaries.html#cb30-26" tabindex="-1"></a><span class="co"># list of attributes for each geometry (e.g., PB = name of district, PG = name of municipality, GKZ = ID of municipality,...)</span></span>
<span id="cb30-27"><a href="administrative-boundaries.html#cb30-27" tabindex="-1"></a></span>
<span id="cb30-28"><a href="administrative-boundaries.html#cb30-28" tabindex="-1"></a><span class="fu">names</span>(admin_borders)</span>
<span id="cb30-29"><a href="administrative-boundaries.html#cb30-29" tabindex="-1"></a><span class="do">##  [1] &quot;KG_NR&quot;    &quot;KG&quot;       &quot;MERIDIAN&quot; &quot;GKZ&quot;      &quot;PG&quot;       &quot;BKZ&quot;      &quot;PB&quot;       &quot;FA_NR&quot;    &quot;FA&quot;       &quot;GB_KZ&quot;    &quot;GB&quot;      </span></span>
<span id="cb30-30"><a href="administrative-boundaries.html#cb30-30" tabindex="-1"></a><span class="do">## [12] &quot;VA_NR&quot;    &quot;VA&quot;       &quot;BL_KZ&quot;    &quot;BL&quot;       &quot;ST_KZ&quot;    &quot;ST&quot;       &quot;FL&quot; </span></span>
<span id="cb30-31"><a href="administrative-boundaries.html#cb30-31" tabindex="-1"></a></span>
<span id="cb30-32"><a href="administrative-boundaries.html#cb30-32" tabindex="-1"></a><span class="co"># total number of municipalities in Austria</span></span>
<span id="cb30-33"><a href="administrative-boundaries.html#cb30-33" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">unique</span>(admin_borders<span class="sc">$</span>GKZ))</span>
<span id="cb30-34"><a href="administrative-boundaries.html#cb30-34" tabindex="-1"></a><span class="do">## [1] 2093</span></span>
<span id="cb30-35"><a href="administrative-boundaries.html#cb30-35" tabindex="-1"></a></span>
<span id="cb30-36"><a href="administrative-boundaries.html#cb30-36" tabindex="-1"></a><span class="co"># select Tyrol</span></span>
<span id="cb30-37"><a href="administrative-boundaries.html#cb30-37" tabindex="-1"></a>tyrol_borders <span class="ot">&lt;-</span> admin_borders[<span class="fu">which</span>(admin_borders<span class="sc">$</span>BL <span class="sc">==</span> <span class="st">&quot;Tirol&quot;</span>), ]</span>
<span id="cb30-38"><a href="administrative-boundaries.html#cb30-38" tabindex="-1"></a></span>
<span id="cb30-39"><a href="administrative-boundaries.html#cb30-39" tabindex="-1"></a><span class="co"># total number of municipalities in Tyrol</span></span>
<span id="cb30-40"><a href="administrative-boundaries.html#cb30-40" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">unique</span>(tyrol_borders<span class="sc">$</span>GKZ))</span>
<span id="cb30-41"><a href="administrative-boundaries.html#cb30-41" tabindex="-1"></a><span class="do">## [1] 277</span></span>
<span id="cb30-42"><a href="administrative-boundaries.html#cb30-42" tabindex="-1"></a></span>
<span id="cb30-43"><a href="administrative-boundaries.html#cb30-43" tabindex="-1"></a><span class="co"># get coordinate reference system in PROJ-string notation (see also https://epsg.io/31287)</span></span>
<span id="cb30-44"><a href="administrative-boundaries.html#cb30-44" tabindex="-1"></a><span class="fu">crs</span>(tyrol_borders, <span class="at">proj =</span> T)</span>
<span id="cb30-45"><a href="administrative-boundaries.html#cb30-45" tabindex="-1"></a><span class="do">## [1] &quot;+proj=lcc +lat_0=47.5 +lon_0=13.3333333333333 +lat_1=49 +lat_2=46 +x_0=400000 +y_0=400000 </span></span>
<span id="cb30-46"><a href="administrative-boundaries.html#cb30-46" tabindex="-1"></a><span class="do">## +ellps=bessel +towgs84=577.326,90.129,463.919,5.137,1.474,5.297,2.4232 +units=m +no_defs&quot;</span></span>
<span id="cb30-47"><a href="administrative-boundaries.html#cb30-47" tabindex="-1"></a></span>
<span id="cb30-48"><a href="administrative-boundaries.html#cb30-48" tabindex="-1"></a><span class="co"># Names of districts (= Bezirke)</span></span>
<span id="cb30-49"><a href="administrative-boundaries.html#cb30-49" tabindex="-1"></a><span class="fu">unique</span>(tyrol_borders<span class="sc">$</span>PB)</span>
<span id="cb30-50"><a href="administrative-boundaries.html#cb30-50" tabindex="-1"></a><span class="do">## [1] &quot;Lienz&quot;           &quot;Kitzbühel&quot;       &quot;Kufstein&quot;        &quot;Schwaz&quot;          &quot;Imst&quot;            &quot;Innsbruck-Land&quot;  &quot;Innsbruck-Stadt&quot;</span></span>
<span id="cb30-51"><a href="administrative-boundaries.html#cb30-51" tabindex="-1"></a><span class="do">## [8] &quot;Landeck&quot;         &quot;Reutte&quot;  </span></span>
<span id="cb30-52"><a href="administrative-boundaries.html#cb30-52" tabindex="-1"></a></span>
<span id="cb30-53"><a href="administrative-boundaries.html#cb30-53" tabindex="-1"></a><span class="co"># aggregate data to district level</span></span>
<span id="cb30-54"><a href="administrative-boundaries.html#cb30-54" tabindex="-1"></a>tyrol_dist <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(tyrol_borders, <span class="st">&quot;PB&quot;</span>)</span>
<span id="cb30-55"><a href="administrative-boundaries.html#cb30-55" tabindex="-1"></a></span>
<span id="cb30-56"><a href="administrative-boundaries.html#cb30-56" tabindex="-1"></a><span class="co"># aggregate data to municipality level</span></span>
<span id="cb30-57"><a href="administrative-boundaries.html#cb30-57" tabindex="-1"></a>tyrol_muni <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(tyrol_borders, <span class="st">&quot;GKZ&quot;</span>)</span>
<span id="cb30-58"><a href="administrative-boundaries.html#cb30-58" tabindex="-1"></a></span>
<span id="cb30-59"><a href="administrative-boundaries.html#cb30-59" tabindex="-1"></a><span class="co"># add district boundaries</span></span>
<span id="cb30-60"><a href="administrative-boundaries.html#cb30-60" tabindex="-1"></a><span class="fu">plot</span>(tyrol_dist, </span>
<span id="cb30-61"><a href="administrative-boundaries.html#cb30-61" tabindex="-1"></a>     <span class="at">col =</span> <span class="fu">viridis</span>(<span class="fu">length</span>(tyrol_dist)), <span class="co"># polygon fill colors</span></span>
<span id="cb30-62"><a href="administrative-boundaries.html#cb30-62" tabindex="-1"></a>     <span class="at">alpha =</span> <span class="fl">0.3</span>, <span class="co"># transparency of fill color</span></span>
<span id="cb30-63"><a href="administrative-boundaries.html#cb30-63" tabindex="-1"></a>     <span class="at">border =</span> <span class="st">&quot;black&quot;</span>, <span class="co"># border color</span></span>
<span id="cb30-64"><a href="administrative-boundaries.html#cb30-64" tabindex="-1"></a>     <span class="at">lwd =</span> <span class="fl">1.2</span>, <span class="co"># thickness of borders</span></span>
<span id="cb30-65"><a href="administrative-boundaries.html#cb30-65" tabindex="-1"></a>     <span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">1</span>), <span class="co"># figure margins</span></span>
<span id="cb30-66"><a href="administrative-boundaries.html#cb30-66" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Sub-division of Tyrol into districs and municipalities&quot;</span>)</span>
<span id="cb30-67"><a href="administrative-boundaries.html#cb30-67" tabindex="-1"></a></span>
<span id="cb30-68"><a href="administrative-boundaries.html#cb30-68" tabindex="-1"></a><span class="co"># plot border at municipality level</span></span>
<span id="cb30-69"><a href="administrative-boundaries.html#cb30-69" tabindex="-1"></a><span class="fu">plot</span>(tyrol_muni, <span class="at">add =</span> T, <span class="at">col =</span> <span class="cn">NA</span>, <span class="at">border =</span> <span class="st">&quot;black&quot;</span>, <span class="at">lwd =</span> <span class="fl">0.8</span>)</span>
<span id="cb30-70"><a href="administrative-boundaries.html#cb30-70" tabindex="-1"></a></span>
<span id="cb30-71"><a href="administrative-boundaries.html#cb30-71" tabindex="-1"></a><span class="co"># add grid</span></span>
<span id="cb30-72"><a href="administrative-boundaries.html#cb30-72" tabindex="-1"></a><span class="fu">grid</span>(<span class="at">col =</span> <span class="st">&quot;black&quot;</span>, <span class="at">lwd =</span> <span class="fl">0.3</span>, <span class="at">lty =</span> <span class="st">&quot;dotted&quot;</span>)</span>
<span id="cb30-73"><a href="administrative-boundaries.html#cb30-73" tabindex="-1"></a></span>
<span id="cb30-74"><a href="administrative-boundaries.html#cb30-74" tabindex="-1"></a><span class="co"># add scale bar</span></span>
<span id="cb30-75"><a href="administrative-boundaries.html#cb30-75" tabindex="-1"></a><span class="fu">sbar</span>(<span class="dv">25000</span>, <span class="at">divs =</span> <span class="dv">2</span>, <span class="at">xy =</span> <span class="st">&quot;bottomleft&quot;</span>, <span class="at">scaleby =</span> <span class="dv">1000</span>,</span>
<span id="cb30-76"><a href="administrative-boundaries.html#cb30-76" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;line&quot;</span>, <span class="at">halo =</span> <span class="cn">TRUE</span>, <span class="at">below =</span> <span class="st">&quot;km&quot;</span>, <span class="at">cex =</span> <span class="fl">0.8</span>)</span>
<span id="cb30-77"><a href="administrative-boundaries.html#cb30-77" tabindex="-1"></a></span>
<span id="cb30-78"><a href="administrative-boundaries.html#cb30-78" tabindex="-1"></a><span class="co"># add north arrow</span></span>
<span id="cb30-79"><a href="administrative-boundaries.html#cb30-79" tabindex="-1"></a><span class="fu">north</span>(<span class="at">xy =</span> <span class="st">&quot;topleft&quot;</span>, <span class="co"># positiono of north arrow</span></span>
<span id="cb30-80"><a href="administrative-boundaries.html#cb30-80" tabindex="-1"></a>      <span class="at">type =</span> <span class="dv">2</span>, <span class="co"># type of north arrow</span></span>
<span id="cb30-81"><a href="administrative-boundaries.html#cb30-81" tabindex="-1"></a>      <span class="at">cex =</span> <span class="fl">1.0</span>, <span class="at">label =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-74"></span>
<img src="images/tyrol_borders.png" alt="Sub-division of Tyrol into districs and municipalities." width="100%" />
<p class="caption">
Figure 4.1: Sub-division of Tyrol into districs and municipalities.
</p>
</div>
</div>
<div id="country-borders" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Country borders<a href="administrative-boundaries.html#country-borders" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The aim of this example is to show the location of the city of Innsbruck within Europe displaying the boundaries of the city along with the borders of the neighboring countries. In addition to the previously downloaded administrative boundaries of Austria, we download <a href="https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/countries">country borders</a> from <a href="https://ec.europa.eu/eurostat/web/main/home">EUROSTAT</a> and import the <a href="https://geojson.org/">GeoJSON</a>. Before plotting the country borders along with the boundaries of the city of Innsbruck, we project the country border data (EPSG:3857) to the CRS of the Austrian data set (EPSG:31287) using the function <code>project()</code>. We control the map extent using the plot arguments <code>xlim =</code> and <code>ylim =</code> and the extent of the Tyrolean administrative boundaries.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="administrative-boundaries.html#cb31-1" tabindex="-1"></a><span class="co"># download country borders from EUROSTAT (also lower resolutions available)</span></span>
<span id="cb31-2"><a href="administrative-boundaries.html#cb31-2" tabindex="-1"></a><span class="fu">download.file</span>(<span class="at">url =</span> <span class="st">&quot;https://gisco-services.ec.europa.eu/distribution/v2/countries/download/ref-countries-2020-01m.geojson.zip&quot;</span>,</span>
<span id="cb31-3"><a href="administrative-boundaries.html#cb31-3" tabindex="-1"></a>              <span class="at">destfile =</span> <span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;ref-countries-2020-01m.geojson.zip&quot;</span>))</span>
<span id="cb31-4"><a href="administrative-boundaries.html#cb31-4" tabindex="-1"></a><span class="do">## trying URL &#39;https://gisco-services.ec.europa.eu/distribution/v2/countries/download/ref-countries-2020-01m.geojson.zip&#39;</span></span>
<span id="cb31-5"><a href="administrative-boundaries.html#cb31-5" tabindex="-1"></a><span class="do">## Content type &#39;application/zip&#39; length 165334213 bytes (157.7 MB)</span></span>
<span id="cb31-6"><a href="administrative-boundaries.html#cb31-6" tabindex="-1"></a><span class="do">## ==================================================</span></span>
<span id="cb31-7"><a href="administrative-boundaries.html#cb31-7" tabindex="-1"></a><span class="do">## downloaded 157.7 MB</span></span>
<span id="cb31-8"><a href="administrative-boundaries.html#cb31-8" tabindex="-1"></a></span>
<span id="cb31-9"><a href="administrative-boundaries.html#cb31-9" tabindex="-1"></a><span class="co"># in case time out was reached, it is possible to increase the time out limit (e.g. to 300 s)</span></span>
<span id="cb31-10"><a href="administrative-boundaries.html#cb31-10" tabindex="-1"></a><span class="co"># options(timeout = max(300, getOption(&quot;timeout&quot;)))</span></span>
<span id="cb31-11"><a href="administrative-boundaries.html#cb31-11" tabindex="-1"></a></span>
<span id="cb31-12"><a href="administrative-boundaries.html#cb31-12" tabindex="-1"></a><span class="co"># unzip folder with country borders</span></span>
<span id="cb31-13"><a href="administrative-boundaries.html#cb31-13" tabindex="-1"></a><span class="fu">unzip</span>(<span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;ref-countries-2020-01m.geojson.zip&quot;</span>),</span>
<span id="cb31-14"><a href="administrative-boundaries.html#cb31-14" tabindex="-1"></a>      <span class="at">exdir =</span> <span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;ref-countries-2020-01m.geojson&quot;</span>))</span>
<span id="cb31-15"><a href="administrative-boundaries.html#cb31-15" tabindex="-1"></a></span>
<span id="cb31-16"><a href="administrative-boundaries.html#cb31-16" tabindex="-1"></a><span class="co"># import vector data and create vector object from geojson</span></span>
<span id="cb31-17"><a href="administrative-boundaries.html#cb31-17" tabindex="-1"></a>(borders_all <span class="ot">&lt;-</span> <span class="fu">vect</span>(<span class="fu">paste0</span>(path_spat_save, </span>
<span id="cb31-18"><a href="administrative-boundaries.html#cb31-18" tabindex="-1"></a>                           <span class="st">&quot;ref-countries-2020-01m.geojson/CNTR_BN_01M_2020_3857.geojson&quot;</span>)))</span>
<span id="cb31-19"><a href="administrative-boundaries.html#cb31-19" tabindex="-1"></a><span class="do">## class       : SpatVector </span></span>
<span id="cb31-20"><a href="administrative-boundaries.html#cb31-20" tabindex="-1"></a><span class="do">## geometry    : lines </span></span>
<span id="cb31-21"><a href="administrative-boundaries.html#cb31-21" tabindex="-1"></a><span class="do">## dimensions  : 69923, 10  (geometries, attributes)</span></span>
<span id="cb31-22"><a href="administrative-boundaries.html#cb31-22" tabindex="-1"></a><span class="do">## extent      : -20037507, 20037507, -30240972, 18459996  (xmin, xmax, ymin, ymax)</span></span>
<span id="cb31-23"><a href="administrative-boundaries.html#cb31-23" tabindex="-1"></a><span class="do">## source      : CNTR_BN_01M_2020_3857.geojson</span></span>
<span id="cb31-24"><a href="administrative-boundaries.html#cb31-24" tabindex="-1"></a><span class="do">## coord. ref. : WGS 84 / Pseudo-Mercator (EPSG:3857) </span></span>
<span id="cb31-25"><a href="administrative-boundaries.html#cb31-25" tabindex="-1"></a></span>
<span id="cb31-26"><a href="administrative-boundaries.html#cb31-26" tabindex="-1"></a><span class="co"># re-project borders to projection of Tyrol administrative boundaries</span></span>
<span id="cb31-27"><a href="administrative-boundaries.html#cb31-27" tabindex="-1"></a>borders_all_pro <span class="ot">&lt;-</span> <span class="fu">project</span>(<span class="at">x =</span> borders_all, </span>
<span id="cb31-28"><a href="administrative-boundaries.html#cb31-28" tabindex="-1"></a>                           <span class="at">y =</span> <span class="fu">crs</span>(tyrol_borders, <span class="at">proj =</span> T))</span>
<span id="cb31-29"><a href="administrative-boundaries.html#cb31-29" tabindex="-1"></a></span>
<span id="cb31-30"><a href="administrative-boundaries.html#cb31-30" tabindex="-1"></a><span class="co"># get extent of spatial line vector &#39;tyrol_borders&#39;</span></span>
<span id="cb31-31"><a href="administrative-boundaries.html#cb31-31" tabindex="-1"></a><span class="fu">ext</span>(tyrol_borders) </span>
<span id="cb31-32"><a href="administrative-boundaries.html#cb31-32" tabindex="-1"></a><span class="do">## SpatExtent : 153767.388697303, 372012.572822595, 306031.000451129, 427631.991555749 (xmin, xmax, ymin, ymax)</span></span>
<span id="cb31-33"><a href="administrative-boundaries.html#cb31-33" tabindex="-1"></a></span>
<span id="cb31-34"><a href="administrative-boundaries.html#cb31-34" tabindex="-1"></a><span class="co"># plot boundaries Innsbruck city (with extended x/y limits)</span></span>
<span id="cb31-35"><a href="administrative-boundaries.html#cb31-35" tabindex="-1"></a><span class="fu">plot</span>(tyrol_dist[tyrol_dist<span class="sc">$</span>PB  <span class="sc">==</span> <span class="st">&quot;Innsbruck-Stadt&quot;</span>, ], </span>
<span id="cb31-36"><a href="administrative-boundaries.html#cb31-36" tabindex="-1"></a>     <span class="at">xlim =</span> (<span class="fu">ext</span>(tyrol_borders)<span class="sc">*</span> <span class="fl">1.5</span>)[<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>)], <span class="co"># map extent in x direction</span></span>
<span id="cb31-37"><a href="administrative-boundaries.html#cb31-37" tabindex="-1"></a>     <span class="at">ylim =</span> (<span class="fu">ext</span>(tyrol_borders)<span class="sc">*</span> <span class="fl">1.5</span>)[<span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">4</span>)], <span class="co"># map extent in y direction</span></span>
<span id="cb31-38"><a href="administrative-boundaries.html#cb31-38" tabindex="-1"></a>     <span class="at">col =</span> <span class="st">&quot;red3&quot;</span>, <span class="co"># fill color</span></span>
<span id="cb31-39"><a href="administrative-boundaries.html#cb31-39" tabindex="-1"></a>     <span class="at">border =</span> <span class="st">&quot;red3&quot;</span>, <span class="co"># border color</span></span>
<span id="cb31-40"><a href="administrative-boundaries.html#cb31-40" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Country borders and location of Innsbruck&quot;</span>)</span>
<span id="cb31-41"><a href="administrative-boundaries.html#cb31-41" tabindex="-1"></a></span>
<span id="cb31-42"><a href="administrative-boundaries.html#cb31-42" tabindex="-1"></a><span class="co"># add country boundaries</span></span>
<span id="cb31-43"><a href="administrative-boundaries.html#cb31-43" tabindex="-1"></a><span class="fu">plot</span>(borders_all_pro, <span class="at">add =</span> T, <span class="at">col =</span> <span class="st">&quot;black&quot;</span>)</span>
<span id="cb31-44"><a href="administrative-boundaries.html#cb31-44" tabindex="-1"></a></span>
<span id="cb31-45"><a href="administrative-boundaries.html#cb31-45" tabindex="-1"></a><span class="co"># add grid</span></span>
<span id="cb31-46"><a href="administrative-boundaries.html#cb31-46" tabindex="-1"></a><span class="fu">grid</span>(<span class="at">col =</span> <span class="st">&quot;black&quot;</span>, <span class="at">lwd =</span> <span class="fl">0.3</span>, <span class="at">lty =</span> <span class="st">&quot;dotted&quot;</span>)</span>
<span id="cb31-47"><a href="administrative-boundaries.html#cb31-47" tabindex="-1"></a></span>
<span id="cb31-48"><a href="administrative-boundaries.html#cb31-48" tabindex="-1"></a><span class="co"># add text</span></span>
<span id="cb31-49"><a href="administrative-boundaries.html#cb31-49" tabindex="-1"></a><span class="fu">text</span>(<span class="fu">centroids</span>(tyrol_dist[tyrol_dist<span class="sc">$</span>PB  <span class="sc">==</span> <span class="st">&quot;Innsbruck-Stadt&quot;</span>, ]), </span>
<span id="cb31-50"><a href="administrative-boundaries.html#cb31-50" tabindex="-1"></a>     <span class="at">labels =</span> <span class="st">&quot;Innsbruck-Stadt&quot;</span>, <span class="at">pos =</span> <span class="dv">4</span>, <span class="at">col =</span> <span class="st">&quot;red3&quot;</span>)</span>
<span id="cb31-51"><a href="administrative-boundaries.html#cb31-51" tabindex="-1"></a></span>
<span id="cb31-52"><a href="administrative-boundaries.html#cb31-52" tabindex="-1"></a><span class="co"># add scale bar</span></span>
<span id="cb31-53"><a href="administrative-boundaries.html#cb31-53" tabindex="-1"></a><span class="fu">sbar</span>(<span class="dv">50000</span>, <span class="at">divs =</span> <span class="dv">2</span>, <span class="at">xy =</span> <span class="st">&quot;bottom&quot;</span>, <span class="at">scaleby =</span> <span class="dv">1000</span>,</span>
<span id="cb31-54"><a href="administrative-boundaries.html#cb31-54" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;line&quot;</span>, <span class="at">halo =</span> <span class="cn">TRUE</span>, <span class="at">below =</span> <span class="st">&quot;km&quot;</span>, <span class="at">cex =</span> <span class="fl">0.8</span>)</span>
<span id="cb31-55"><a href="administrative-boundaries.html#cb31-55" tabindex="-1"></a></span>
<span id="cb31-56"><a href="administrative-boundaries.html#cb31-56" tabindex="-1"></a><span class="co"># add north arrow</span></span>
<span id="cb31-57"><a href="administrative-boundaries.html#cb31-57" tabindex="-1"></a><span class="fu">north</span>(<span class="at">xy =</span> <span class="st">&quot;topleft&quot;</span>, <span class="co"># position of north arrow</span></span>
<span id="cb31-58"><a href="administrative-boundaries.html#cb31-58" tabindex="-1"></a>      <span class="at">type =</span> <span class="dv">2</span>, <span class="co"># type of north arrow</span></span>
<span id="cb31-59"><a href="administrative-boundaries.html#cb31-59" tabindex="-1"></a>      <span class="at">cex =</span> <span class="fl">1.0</span>, <span class="at">label =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-76"></span>
<img src="images/map_innsbruck.png" alt="Country borders and location of Innsbruck." width="100%" />
<p class="caption">
Figure 4.2: Country borders and location of Innsbruck.
</p>
</div>
</div>
<div id="population-tyrol" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Population Tyrol<a href="administrative-boundaries.html#population-tyrol" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the last example related to administrative boundaries, we download statistical information on the <a href="https://www.data.gv.at/katalog/dataset/land-tirol_bevlkerungnachgeschlechtundstaatsangehrigkeitsgruppenintirol#resources">population of Tyrol</a> provided by the Austrian government. Our aim is to use this data to make a plot showing the fraction of EU citizens (not from Austria) per municipality living in Tyrol. As a first step, we import the statistical data (CSV file) and calculate the total sum of the population from the groups differentiated in the data table. At this step, male and female inhabitants are still counted separately. Next, we apply a linear sequence of operations using the pipe operator to create a new data table with information on the total population and the total EU population (not from Austria) by summing up male and female inhabitants. We also rename the column from ‘DISTRICT_CODE’ to ‘GKZ’. In a later step, we will use the column ‘GKZ’, which is the ID of the municipality, to join the data table with the spatial data. Before joining the statistical data with the administrative boundary vector data, we convert the SpatVector object that we created using the package terra to a <a href="https://r-spatial.github.io/sf/">simple feature</a> <span class="citation">(see also <a href="#ref-sf_2018">Pebesma 2018</a>)</span>. Simple features is a hierarchical data model that can represent all common vector geometry types. Using the package sf all geocomputation functionalities of this powerful library can be used in R. A detailed documentation of the sf package and its functionalities can be found at: <a href="https://r-spatial.github.io/sf/">r-spatial.github.io/sf/</a>. Further information and examples can be found in <a href="https://r-spatial.org/book/">Spatial Data Science with Applications in R</a> by <span class="citation">Pebesma and Bivand (<a href="#ref-sds_2023">2023</a>)</span>. We use the function <code>left_join()</code> from the package dplyr to add columns with information on Tyrolean population to the sf object. Using the function <code>ggplot()</code> from the package ggplot2, we plot the administrative boundaries (sf-object) with colors from the viridis color scale indicating the fraction of EU citizens (not from Austria) living in Tyrol.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="administrative-boundaries.html#cb32-1" tabindex="-1"></a><span class="co"># download statistics on population in Tyrol (for the year 2022)</span></span>
<span id="cb32-2"><a href="administrative-boundaries.html#cb32-2" tabindex="-1"></a><span class="fu">download.file</span>(<span class="at">url =</span> <span class="st">&quot;https://gis.tirol.gv.at/ogd/bevoelkerung/bev_geschlecht_staaten_2022.csv&quot;</span>,</span>
<span id="cb32-3"><a href="administrative-boundaries.html#cb32-3" tabindex="-1"></a>              <span class="at">destfile =</span> <span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;bev_geschlecht_staaten_2022.csv&quot;</span>))</span>
<span id="cb32-4"><a href="administrative-boundaries.html#cb32-4" tabindex="-1"></a><span class="do">## trying URL &#39;https://gis.tirol.gv.at/ogd/bevoelkerung/bev_geschlecht_staaten_2022.csv&#39;</span></span>
<span id="cb32-5"><a href="administrative-boundaries.html#cb32-5" tabindex="-1"></a><span class="do">## Content type &#39;text/csv&#39; length 35050 bytes (34 KB)</span></span>
<span id="cb32-6"><a href="administrative-boundaries.html#cb32-6" tabindex="-1"></a><span class="do">## ==================================================</span></span>
<span id="cb32-7"><a href="administrative-boundaries.html#cb32-7" tabindex="-1"></a><span class="do">## downloaded 34 KB</span></span>
<span id="cb32-8"><a href="administrative-boundaries.html#cb32-8" tabindex="-1"></a></span>
<span id="cb32-9"><a href="administrative-boundaries.html#cb32-9" tabindex="-1"></a><span class="co"># read table with statistical information on Tyrolean population</span></span>
<span id="cb32-10"><a href="administrative-boundaries.html#cb32-10" tabindex="-1"></a>tyrol_population <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="fu">paste0</span>(path_spat_save, <span class="st">&quot;bev_geschlecht_staaten_2022.csv&quot;</span>),</span>
<span id="cb32-11"><a href="administrative-boundaries.html#cb32-11" tabindex="-1"></a>                               <span class="at">sep =</span> <span class="st">&quot;;&quot;</span>,</span>
<span id="cb32-12"><a href="administrative-boundaries.html#cb32-12" tabindex="-1"></a>                               <span class="at">header =</span> <span class="cn">TRUE</span>)</span>
<span id="cb32-13"><a href="administrative-boundaries.html#cb32-13" tabindex="-1"></a></span>
<span id="cb32-14"><a href="administrative-boundaries.html#cb32-14" tabindex="-1"></a><span class="co"># show column names of data frame</span></span>
<span id="cb32-15"><a href="administrative-boundaries.html#cb32-15" tabindex="-1"></a><span class="fu">colnames</span>(tyrol_population)</span>
<span id="cb32-16"><a href="administrative-boundaries.html#cb32-16" tabindex="-1"></a><span class="do">##  [1] &quot;NUTS1&quot;           &quot;NUTS2&quot;           &quot;NUTS3&quot;           &quot;DISTRICT_CODE&quot;   &quot;NAME&quot;            &quot;POP_AUT&quot;         &quot;POP_EU&quot;       </span></span>
<span id="cb32-17"><a href="administrative-boundaries.html#cb32-17" tabindex="-1"></a><span class="do">##  [8] &quot;POP_EUROPE_REST&quot; &quot;POP_AFRICA&quot;      &quot;POP_AMERICA&quot;     &quot;POP_ASIA&quot;        &quot;POP_AUSTRALIA&quot;   &quot;POP_OTHER&quot;       &quot;SEX&quot;            </span></span>
<span id="cb32-18"><a href="administrative-boundaries.html#cb32-18" tabindex="-1"></a><span class="do">## [15] &quot;YEAR&quot; </span></span>
<span id="cb32-19"><a href="administrative-boundaries.html#cb32-19" tabindex="-1"></a></span>
<span id="cb32-20"><a href="administrative-boundaries.html#cb32-20" tabindex="-1"></a><span class="co"># new column with total sum of inhabitants (female and male separate)</span></span>
<span id="cb32-21"><a href="administrative-boundaries.html#cb32-21" tabindex="-1"></a>tyrol_population<span class="sc">$</span>POP_TOTAL <span class="ot">&lt;-</span> <span class="fu">apply</span>(tyrol_population[, <span class="dv">6</span><span class="sc">:</span><span class="dv">13</span>], <span class="dv">1</span>, sum)</span>
<span id="cb32-22"><a href="administrative-boundaries.html#cb32-22" tabindex="-1"></a>  </span>
<span id="cb32-23"><a href="administrative-boundaries.html#cb32-23" tabindex="-1"></a><span class="co"># calculate sum of inhabitants (Austrian, EU and total) per municipality (female + male)</span></span>
<span id="cb32-24"><a href="administrative-boundaries.html#cb32-24" tabindex="-1"></a>tyrol_pop_calc <span class="ot">&lt;-</span> </span>
<span id="cb32-25"><a href="administrative-boundaries.html#cb32-25" tabindex="-1"></a>  tyrol_population <span class="sc">%&gt;%</span></span>
<span id="cb32-26"><a href="administrative-boundaries.html#cb32-26" tabindex="-1"></a>  <span class="fu">group_by</span>(DISTRICT_CODE) <span class="sc">%&gt;%</span></span>
<span id="cb32-27"><a href="administrative-boundaries.html#cb32-27" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">pop_au =</span> <span class="fu">sum</span>(POP_AUT),</span>
<span id="cb32-28"><a href="administrative-boundaries.html#cb32-28" tabindex="-1"></a>            <span class="at">pop_eu =</span> <span class="fu">sum</span>(POP_EU),</span>
<span id="cb32-29"><a href="administrative-boundaries.html#cb32-29" tabindex="-1"></a>            <span class="at">pop_tot =</span> <span class="fu">sum</span>(POP_TOTAL)) <span class="sc">%&gt;%</span></span>
<span id="cb32-30"><a href="administrative-boundaries.html#cb32-30" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">GKZ =</span> DISTRICT_CODE) <span class="sc">%&gt;%</span> <span class="co"># rename column</span></span>
<span id="cb32-31"><a href="administrative-boundaries.html#cb32-31" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">GKZ =</span> <span class="fu">as.character</span>(GKZ)) <span class="co"># from numeric to character</span></span>
<span id="cb32-32"><a href="administrative-boundaries.html#cb32-32" tabindex="-1"></a></span>
<span id="cb32-33"><a href="administrative-boundaries.html#cb32-33" tabindex="-1"></a><span class="co"># calculate fraction of EU citizens (not Austrians) per municipality</span></span>
<span id="cb32-34"><a href="administrative-boundaries.html#cb32-34" tabindex="-1"></a>tyrol_pop_calc<span class="sc">$</span>frac_eu <span class="ot">&lt;-</span> (tyrol_pop_calc<span class="sc">$</span>pop_eu <span class="sc">/</span> tyrol_pop_calc<span class="sc">$</span>pop_tot) <span class="sc">*</span> <span class="dv">100</span> <span class="co"># [%]</span></span>
<span id="cb32-35"><a href="administrative-boundaries.html#cb32-35" tabindex="-1"></a></span>
<span id="cb32-36"><a href="administrative-boundaries.html#cb32-36" tabindex="-1"></a><span class="co"># get class of object &#39;tyrol_muni&#39;</span></span>
<span id="cb32-37"><a href="administrative-boundaries.html#cb32-37" tabindex="-1"></a><span class="fu">class</span>(tyrol_muni)</span>
<span id="cb32-38"><a href="administrative-boundaries.html#cb32-38" tabindex="-1"></a><span class="do">## [1] &quot;SpatVector&quot;</span></span>
<span id="cb32-39"><a href="administrative-boundaries.html#cb32-39" tabindex="-1"></a><span class="do">## attr(,&quot;package&quot;)</span></span>
<span id="cb32-40"><a href="administrative-boundaries.html#cb32-40" tabindex="-1"></a><span class="do">## [1] &quot;terra&quot;</span></span>
<span id="cb32-41"><a href="administrative-boundaries.html#cb32-41" tabindex="-1"></a></span>
<span id="cb32-42"><a href="administrative-boundaries.html#cb32-42" tabindex="-1"></a><span class="co"># SpatVector to sf object</span></span>
<span id="cb32-43"><a href="administrative-boundaries.html#cb32-43" tabindex="-1"></a>tyrol_muni_sf <span class="ot">&lt;-</span> <span class="fu">st_as_sf</span>(tyrol_muni)</span>
<span id="cb32-44"><a href="administrative-boundaries.html#cb32-44" tabindex="-1"></a></span>
<span id="cb32-45"><a href="administrative-boundaries.html#cb32-45" tabindex="-1"></a><span class="co"># get class of object &#39;tyrol_muni_sf&#39;</span></span>
<span id="cb32-46"><a href="administrative-boundaries.html#cb32-46" tabindex="-1"></a><span class="fu">class</span>(tyrol_muni_sf)</span>
<span id="cb32-47"><a href="administrative-boundaries.html#cb32-47" tabindex="-1"></a><span class="do">## [1] &quot;sf&quot;         &quot;data.frame&quot;</span></span>
<span id="cb32-48"><a href="administrative-boundaries.html#cb32-48" tabindex="-1"></a></span>
<span id="cb32-49"><a href="administrative-boundaries.html#cb32-49" tabindex="-1"></a><span class="co"># join population statistics with attribute data table of sf object</span></span>
<span id="cb32-50"><a href="administrative-boundaries.html#cb32-50" tabindex="-1"></a>tyrol_muni_calc_sf <span class="ot">&lt;-</span>  <span class="fu">left_join</span>(<span class="at">x=</span> tyrol_muni_sf, </span>
<span id="cb32-51"><a href="administrative-boundaries.html#cb32-51" tabindex="-1"></a>                                 <span class="at">y =</span> tyrol_pop_calc, </span>
<span id="cb32-52"><a href="administrative-boundaries.html#cb32-52" tabindex="-1"></a>                                 <span class="at">by =</span> <span class="st">&quot;GKZ&quot;</span> <span class="co"># join specification</span></span>
<span id="cb32-53"><a href="administrative-boundaries.html#cb32-53" tabindex="-1"></a>                                 )</span>
<span id="cb32-54"><a href="administrative-boundaries.html#cb32-54" tabindex="-1"></a></span>
<span id="cb32-55"><a href="administrative-boundaries.html#cb32-55" tabindex="-1"></a><span class="co"># get overview on fractions of EU citizens per municipality</span></span>
<span id="cb32-56"><a href="administrative-boundaries.html#cb32-56" tabindex="-1"></a><span class="fu">summary</span>(tyrol_muni_calc_sf<span class="sc">$</span>frac_eu)</span>
<span id="cb32-57"><a href="administrative-boundaries.html#cb32-57" tabindex="-1"></a><span class="do">##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span></span>
<span id="cb32-58"><a href="administrative-boundaries.html#cb32-58" tabindex="-1"></a><span class="do">##  0.8119  5.7752  8.2712  9.6763 12.1473 65.6463 </span></span>
<span id="cb32-59"><a href="administrative-boundaries.html#cb32-59" tabindex="-1"></a></span>
<span id="cb32-60"><a href="administrative-boundaries.html#cb32-60" tabindex="-1"></a><span class="co"># map municipalities Tyrol with EU citizen fraction defining color</span></span>
<span id="cb32-61"><a href="administrative-boundaries.html#cb32-61" tabindex="-1"></a><span class="fu">ggplot</span>(tyrol_muni_calc_sf) <span class="sc">+</span></span>
<span id="cb32-62"><a href="administrative-boundaries.html#cb32-62" tabindex="-1"></a>  <span class="fu">geom_sf</span>(<span class="fu">aes</span>(<span class="at">fill =</span> frac_eu)) <span class="sc">+</span></span>
<span id="cb32-63"><a href="administrative-boundaries.html#cb32-63" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(<span class="at">name =</span> <span class="st">&quot;[%]&quot;</span>,</span>
<span id="cb32-64"><a href="administrative-boundaries.html#cb32-64" tabindex="-1"></a>                       <span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb32-65"><a href="administrative-boundaries.html#cb32-65" tabindex="-1"></a>  <span class="fu">ggtitle</span>(</span>
<span id="cb32-66"><a href="administrative-boundaries.html#cb32-66" tabindex="-1"></a>  <span class="st">&quot;Fraction of EU citizens (not from Austria) per municipality&quot;</span>, <span class="co"># title</span></span>
<span id="cb32-67"><a href="administrative-boundaries.html#cb32-67" tabindex="-1"></a>  <span class="st">&quot;for the year 2022&quot;</span> <span class="co"># subtitle</span></span>
<span id="cb32-68"><a href="administrative-boundaries.html#cb32-68" tabindex="-1"></a>  ) <span class="sc">+</span> </span>
<span id="cb32-69"><a href="administrative-boundaries.html#cb32-69" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="co"># use classic dark-on light theme</span></span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-78"></span>
<img src="images/population_tyrol.png" alt="Fraction of EU citizens (not from Austria) per municipality for the year 2022." width="100%" />
<p class="caption">
Figure 4.3: Fraction of EU citizens (not from Austria) per municipality for the year 2022.
</p>
</div>
</div>
<div id="exercises-2" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Exercises<a href="administrative-boundaries.html#exercises-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="exercise-4.1" class="section level3 unlisted unnumbered hasAnchor">
<h3>Exercise 4.1<a href="administrative-boundaries.html#exercise-4.1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>How many people live in Tyrol? Use the statistics for the year 2022 downloaded in section <a href="administrative-boundaries.html#population-tyrol">4.4</a>. How many people live in Innsbruck-Stadt and Innsbruck-Land together? Give results as a fraction of the total population in Tyrol. Plot a map displaying the nine districts of Tyrol with the color indicating the numbers of inhabitants per district. Add the names of the districts as labels to the map.</p>
</div>
<div id="exercise-4.2" class="section level3 unlisted unnumbered hasAnchor">
<h3>Exercise 4.2<a href="administrative-boundaries.html#exercise-4.2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>How many women live in Tyrol? Use the statistics for the year 2022 downloaded in chapter <a href="digital-elevation-models.html#dem-tyrol">5.2</a> and calculate the absolute value and give the results as a fraction of the total population. Plot a map displaying the 277 municipalities of Tyrol with the color indicating the fraction of female inhabitants. Set a color scale that indicates values above/below 50% with red/blue colors.</p>

</div>
</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-sf_2018" class="csl-entry">
Pebesma, Edzer. 2018. <span>“<span class="nocase">Simple Features for R: Standardized Support for Spatial Vector Data</span>.”</span> <em><span>The R Journal</span></em> 10 (1): 439–46. <a href="https://doi.org/10.32614/RJ-2018-009">https://doi.org/10.32614/RJ-2018-009</a>.
</div>
<div id="ref-sds_2023" class="csl-entry">
Pebesma, Edzer, and Roger Bivand. 2023. <em>Spatial Data Science: With Applications in <span>R</span></em>. Boca Raton: Chapman; Hall/CRC. <a href="https://doi.org/10.1201/9780429459016">https://doi.org/10.1201/9780429459016</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="runoff.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="digital-elevation-models.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
