<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 Dynamic report (HTML) | R in mountain research</title>
  <meta name="description" content="Add description here." />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 Dynamic report (HTML) | R in mountain research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Add description here." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 Dynamic report (HTML) | R in mountain research" />
  
  <meta name="twitter:description" content="Add description here." />
  

<meta name="author" content="Erwin Rottler" />


<meta name="date" content="2024-04-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="reporting.html"/>
<link rel="next" href="results.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R in Mountain Research</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> url: https://gitlab.com/ERottler/mountain.research</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#what-is-programming"><i class="fa fa-check"></i><b>2.1</b> What is programming?</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#why-is-it-important"><i class="fa fa-check"></i><b>2.2</b> Why is it important?</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#why-do-people-use-r"><i class="fa fa-check"></i><b>2.3</b> Why do people use R?</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#install-software"><i class="fa fa-check"></i><b>2.4</b> Install software</a></li>
<li class="chapter" data-level="2.5" data-path="introduction.html"><a href="introduction.html#further-literature"><i class="fa fa-check"></i><b>2.5</b> Further Literature</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>3</b> Basics</a>
<ul>
<li class="chapter" data-level="3.1" data-path="basics.html"><a href="basics.html#rstudio"><i class="fa fa-check"></i><b>3.1</b> RStudio</a></li>
<li class="chapter" data-level="3.2" data-path="basics.html"><a href="basics.html#entering-commands"><i class="fa fa-check"></i><b>3.2</b> Entering commands</a></li>
<li class="chapter" data-level="3.3" data-path="basics.html"><a href="basics.html#packages"><i class="fa fa-check"></i><b>3.3</b> Packages</a></li>
<li class="chapter" data-level="3.4" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>3.4</b> Functions</a></li>
<li class="chapter" data-level="3.5" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>3.5</b> Working directory</a></li>
<li class="chapter" data-level="3.6" data-path="basics.html"><a href="basics.html#data-types"><i class="fa fa-check"></i><b>3.6</b> Data types</a></li>
<li class="chapter" data-level="3.7" data-path="basics.html"><a href="basics.html#data-structures"><i class="fa fa-check"></i><b>3.7</b> Data structures</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>3.7.1</b> Vectors</a></li>
<li class="chapter" data-level="3.7.2" data-path="basics.html"><a href="basics.html#matrices-and-arrays"><i class="fa fa-check"></i><b>3.7.2</b> Matrices and arrays</a></li>
<li class="chapter" data-level="3.7.3" data-path="basics.html"><a href="basics.html#data-frames"><i class="fa fa-check"></i><b>3.7.3</b> Data frames</a></li>
<li class="chapter" data-level="3.7.4" data-path="basics.html"><a href="basics.html#lists"><i class="fa fa-check"></i><b>3.7.4</b> Lists</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="basics.html"><a href="basics.html#decision-making"><i class="fa fa-check"></i><b>3.8</b> Decision making</a></li>
<li class="chapter" data-level="3.9" data-path="basics.html"><a href="basics.html#basics-loops"><i class="fa fa-check"></i><b>3.9</b> Loops</a></li>
<li class="chapter" data-level="3.10" data-path="basics.html"><a href="basics.html#reading-and-writing"><i class="fa fa-check"></i><b>3.10</b> Reading and Writing</a></li>
<li class="chapter" data-level="3.11" data-path="basics.html"><a href="basics.html#date-and-time"><i class="fa fa-check"></i><b>3.11</b> Date and time</a></li>
<li class="chapter" data-level="3.12" data-path="basics.html"><a href="basics.html#charts-and-graphs"><i class="fa fa-check"></i><b>3.12</b> Charts and Graphs</a></li>
<li class="chapter" data-level="3.13" data-path="basics.html"><a href="basics.html#boxplots-histograms"><i class="fa fa-check"></i><b>3.13</b> Boxplots &amp; Histograms</a></li>
<li class="chapter" data-level="3.14" data-path="basics.html"><a href="basics.html#writing-functions"><i class="fa fa-check"></i><b>3.14</b> Writing functions</a></li>
<li class="chapter" data-level="3.15" data-path="basics.html"><a href="basics.html#exercises"><i class="fa fa-check"></i><b>3.15</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="runoff.html"><a href="runoff.html"><i class="fa fa-check"></i><b>4</b> Runoff</a>
<ul>
<li class="chapter" data-level="4.1" data-path="runoff.html"><a href="runoff.html#introduction-1"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="runoff.html"><a href="runoff.html#discharge-maxima"><i class="fa fa-check"></i><b>4.2</b> Discharge maxima</a></li>
<li class="chapter" data-level="4.3" data-path="runoff.html"><a href="runoff.html#runoff-seasonality"><i class="fa fa-check"></i><b>4.3</b> Runoff seasonality</a></li>
<li class="chapter" data-level="4.4" data-path="runoff.html"><a href="runoff.html#exercises-1"><i class="fa fa-check"></i><b>4.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html"><i class="fa fa-check"></i><b>5</b> Administrative boundaries</a>
<ul>
<li class="chapter" data-level="5.1" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#introduction-2"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#admin-bound"><i class="fa fa-check"></i><b>5.2</b> Austria</a></li>
<li class="chapter" data-level="5.3" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#country-borders"><i class="fa fa-check"></i><b>5.3</b> Country borders</a></li>
<li class="chapter" data-level="5.4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#population-tyrol"><i class="fa fa-check"></i><b>5.4</b> Population Tyrol</a></li>
<li class="chapter" data-level="5.5" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#exercises-2"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html"><i class="fa fa-check"></i><b>6</b> Digital elevation models</a>
<ul>
<li class="chapter" data-level="6.1" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#introduction-3"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#dem-tyrol"><i class="fa fa-check"></i><b>6.2</b> Tyrol</a></li>
<li class="chapter" data-level="6.3" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#european-alps"><i class="fa fa-check"></i><b>6.3</b> European Alps</a></li>
<li class="chapter" data-level="6.4" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#exercises-3"><i class="fa fa-check"></i><b>6.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="station-data.html"><a href="station-data.html"><i class="fa fa-check"></i><b>7</b> Station data</a>
<ul>
<li class="chapter" data-level="7.1" data-path="station-data.html"><a href="station-data.html#introduction-4"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="station-data.html"><a href="station-data.html#geosphere-austria"><i class="fa fa-check"></i><b>7.2</b> GeoSphere Austria</a></li>
<li class="chapter" data-level="7.3" data-path="station-data.html"><a href="station-data.html#exercises-4"><i class="fa fa-check"></i><b>7.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html"><i class="fa fa-check"></i><b>8</b> Snow cover maps</a>
<ul>
<li class="chapter" data-level="8.1" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#introduction-5"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#global-snowpack"><i class="fa fa-check"></i><b>8.2</b> Global SnowPack</a></li>
<li class="chapter" data-level="8.3" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#exercises-5"><i class="fa fa-check"></i><b>8.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="glacier-inventories.html"><a href="glacier-inventories.html"><i class="fa fa-check"></i><b>9</b> Glacier inventories</a>
<ul>
<li class="chapter" data-level="9.1" data-path="glacier-inventories.html"><a href="glacier-inventories.html#introduction-6"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="glacier-inventories.html"><a href="glacier-inventories.html#glacier-inventories-1"><i class="fa fa-check"></i><b>9.2</b> Glacier inventories</a></li>
<li class="chapter" data-level="9.3" data-path="glacier-inventories.html"><a href="glacier-inventories.html#exercises-6"><i class="fa fa-check"></i><b>9.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="reporting.html"><a href="reporting.html"><i class="fa fa-check"></i><b>10</b> Reporting</a>
<ul>
<li class="chapter" data-level="10.1" data-path="reporting.html"><a href="reporting.html#introduction-7"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="dynamic-report-html.html"><a href="dynamic-report-html.html"><i class="fa fa-check"></i><b>11</b> Dynamic report (HTML)</a>
<ul>
<li class="chapter" data-level="11.1" data-path="dynamic-report-html.html"><a href="dynamic-report-html.html#exercises-7"><i class="fa fa-check"></i><b>11.1</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>Results</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R in mountain research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dynamic-report-html" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Chapter 11</span> Dynamic report (HTML)<a href="dynamic-report-html.html#dynamic-report-html" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this example, we want to produce an dynamic report including descriptive text, figures and R code. First, we open a new R Markdwon file (.Rmd) by clicking at the top left corner at ‘File &gt; New File &gt; R Markdown’. Now we can choose what type of document we want to make. Please select ‘Document’ and the output format ‘HTML’.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-2"></span>
<img src="images/rmarkdown_screen_1.png" alt="Open a new R Markdown file in R Studio." width="55%" />
<p class="caption">
Figure 11.1: Open a new R Markdown file in R Studio.
</p>
</div>
<div id="exercises-7" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> Exercises<a href="dynamic-report-html.html#exercises-7" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="exercise-9.1" class="section level3 unlisted unnumbered hasAnchor">
<h3>Exercise 9.1<a href="dynamic-report-html.html#exercise-9.1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="exercise-9.2" class="section level3 unlisted unnumbered hasAnchor">
<h3>Exercise 9.2<a href="dynamic-report-html.html#exercise-9.2" class="anchor-section" aria-label="Anchor link to header"></a></h3>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="reporting.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="results.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
