<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction | R in mountain research</title>
  <meta name="description" content="Add description here." />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction | R in mountain research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Add description here." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction | R in mountain research" />
  
  <meta name="twitter:description" content="Add description here." />
  

<meta name="author" content="Erwin Rottler" />


<meta name="date" content="2024-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="basics.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.2.2/leaflet.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/dygraphs-1.1.1/shapes.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.6/dygraphs.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R in Mountain Research</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-programming"><i class="fa fa-check"></i><b>1.1</b> What is programming?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#why-is-it-important"><i class="fa fa-check"></i><b>1.2</b> Why is it important?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#why-do-people-use-r"><i class="fa fa-check"></i><b>1.3</b> Why do people use R?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#install-software"><i class="fa fa-check"></i><b>1.4</b> Install software</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#further-literature"><i class="fa fa-check"></i><b>1.5</b> Further Literature</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> Basics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#rstudio"><i class="fa fa-check"></i><b>2.1</b> RStudio</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#entering-commands"><i class="fa fa-check"></i><b>2.2</b> Entering commands</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#packages"><i class="fa fa-check"></i><b>2.3</b> Packages</a></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>2.4</b> Functions</a></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>2.5</b> Working directory</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#data-types"><i class="fa fa-check"></i><b>2.6</b> Data types</a></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#data-structures"><i class="fa fa-check"></i><b>2.7</b> Data structures</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>2.7.1</b> Vectors</a></li>
<li class="chapter" data-level="2.7.2" data-path="basics.html"><a href="basics.html#matrices-and-arrays"><i class="fa fa-check"></i><b>2.7.2</b> Matrices and arrays</a></li>
<li class="chapter" data-level="2.7.3" data-path="basics.html"><a href="basics.html#data-frames"><i class="fa fa-check"></i><b>2.7.3</b> Data frames</a></li>
<li class="chapter" data-level="2.7.4" data-path="basics.html"><a href="basics.html#lists"><i class="fa fa-check"></i><b>2.7.4</b> Lists</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="basics.html"><a href="basics.html#decision-making"><i class="fa fa-check"></i><b>2.8</b> Decision making</a></li>
<li class="chapter" data-level="2.9" data-path="basics.html"><a href="basics.html#basics-loops"><i class="fa fa-check"></i><b>2.9</b> Loops</a></li>
<li class="chapter" data-level="2.10" data-path="basics.html"><a href="basics.html#reading-and-writing"><i class="fa fa-check"></i><b>2.10</b> Reading and Writing</a></li>
<li class="chapter" data-level="2.11" data-path="basics.html"><a href="basics.html#date-and-time"><i class="fa fa-check"></i><b>2.11</b> Date and time</a></li>
<li class="chapter" data-level="2.12" data-path="basics.html"><a href="basics.html#charts-and-graphs"><i class="fa fa-check"></i><b>2.12</b> Charts and Graphs</a></li>
<li class="chapter" data-level="2.13" data-path="basics.html"><a href="basics.html#boxplots-histograms"><i class="fa fa-check"></i><b>2.13</b> Boxplots &amp; Histograms</a></li>
<li class="chapter" data-level="2.14" data-path="basics.html"><a href="basics.html#writing-functions"><i class="fa fa-check"></i><b>2.14</b> Writing functions</a></li>
<li class="chapter" data-level="2.15" data-path="basics.html"><a href="basics.html#exercises"><i class="fa fa-check"></i><b>2.15</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="runoff.html"><a href="runoff.html"><i class="fa fa-check"></i><b>3</b> Runoff</a>
<ul>
<li class="chapter" data-level="3.1" data-path="runoff.html"><a href="runoff.html#introduction-1"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="runoff.html"><a href="runoff.html#discharge-maxima"><i class="fa fa-check"></i><b>3.2</b> Discharge maxima</a></li>
<li class="chapter" data-level="3.3" data-path="runoff.html"><a href="runoff.html#runoff-seasonality"><i class="fa fa-check"></i><b>3.3</b> Runoff seasonality</a></li>
<li class="chapter" data-level="3.4" data-path="runoff.html"><a href="runoff.html#exercises-1"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html"><i class="fa fa-check"></i><b>4</b> Administrative boundaries</a>
<ul>
<li class="chapter" data-level="4.1" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#introduction-2"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#admin-bound"><i class="fa fa-check"></i><b>4.2</b> Austria</a></li>
<li class="chapter" data-level="4.3" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#country-borders"><i class="fa fa-check"></i><b>4.3</b> Country borders</a></li>
<li class="chapter" data-level="4.4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#population-tyrol"><i class="fa fa-check"></i><b>4.4</b> Population Tyrol</a></li>
<li class="chapter" data-level="4.5" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#exercises-2"><i class="fa fa-check"></i><b>4.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html"><i class="fa fa-check"></i><b>5</b> Digital elevation models</a>
<ul>
<li class="chapter" data-level="5.1" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#introduction-3"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#dem-tyrol"><i class="fa fa-check"></i><b>5.2</b> Tyrol</a></li>
<li class="chapter" data-level="5.3" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#european-alps"><i class="fa fa-check"></i><b>5.3</b> European Alps</a></li>
<li class="chapter" data-level="5.4" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#exercises-3"><i class="fa fa-check"></i><b>5.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="station-data.html"><a href="station-data.html"><i class="fa fa-check"></i><b>6</b> Station data</a>
<ul>
<li class="chapter" data-level="6.1" data-path="station-data.html"><a href="station-data.html#introduction-4"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="station-data.html"><a href="station-data.html#geosphere-austria"><i class="fa fa-check"></i><b>6.2</b> GeoSphere Austria</a></li>
<li class="chapter" data-level="6.3" data-path="station-data.html"><a href="station-data.html#exercises-4"><i class="fa fa-check"></i><b>6.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html"><i class="fa fa-check"></i><b>7</b> Snow cover maps</a>
<ul>
<li class="chapter" data-level="7.1" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#introduction-5"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#global-snowpack"><i class="fa fa-check"></i><b>7.2</b> Global SnowPack</a></li>
<li class="chapter" data-level="7.3" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#exercises-5"><i class="fa fa-check"></i><b>7.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="glacier-inventories.html"><a href="glacier-inventories.html"><i class="fa fa-check"></i><b>8</b> Glacier inventories</a>
<ul>
<li class="chapter" data-level="8.1" data-path="glacier-inventories.html"><a href="glacier-inventories.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="glacier-inventories.html"><a href="glacier-inventories.html#glacier-inventories-1"><i class="fa fa-check"></i><b>8.2</b> Glacier inventories</a></li>
<li class="chapter" data-level="8.3" data-path="glacier-inventories.html"><a href="glacier-inventories.html#exercises-6"><i class="fa fa-check"></i><b>8.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="reporting.html"><a href="reporting.html"><i class="fa fa-check"></i><b>9</b> Reporting</a>
<ul>
<li class="chapter" data-level="9.1" data-path="reporting.html"><a href="reporting.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="reporting.html"><a href="reporting.html#report-html"><i class="fa fa-check"></i><b>9.2</b> Report (HTML)</a></li>
<li class="chapter" data-level="9.3" data-path="reporting.html"><a href="reporting.html#exercises-7"><i class="fa fa-check"></i><b>9.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>Results</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R in mountain research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction<a href="introduction.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="what-is-programming" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> What is programming?<a href="introduction.html#what-is-programming" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this course, we consider programming to be the process of writing instructions for computers (software code). These instructions are performed by the computer in order to solve a certain problem. A programmer’s job is to write these instructions. Usually, programmers will start by using a code editor or an integrated development environment (IDE) to write code. In general, it is possible to distinguish interpreted and complied software languages. Compiling is the process of converting source code into machine code/language. Examples of compiled programming languages are C, C++ or Fotran. On the other hand, there are languages that use an interpreter that reads and executes the code. In computer science, these languages (e.g. R or Python) are known as interpreted language. This means that every time a program is executed, the interpreter interprets and executes the code on the fly. This makes interpreted languages very dynamic and interactive programming languages. You can type statements into the console and get results immediately because the interpreter parses and evaluates the code right away. The downside of this approach is that code runs relatively slow. When working with a compiled language, you compile your source code into the machine code before you execute it. This makes compiled languages less interactive because the compilation step can take several minutes for large programs. However, once the code has been compiled, it runs very quickly as it already is in the computer’s native language.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-30"></span>
<img src="images/interpreted_compiled.png" alt="Interpreted language versus compiled language." width="75%" />
<p class="caption">
Figure 1.1: Interpreted language versus compiled language.
</p>
</div>
</div>
<div id="why-is-it-important" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Why is it important?<a href="introduction.html#why-is-it-important" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In today’s world, we are all heavily reliant on software products. Every phone call, train/bus drive, money transfer,…we make is only possible, because software code running in the background. Hence, understanding how programming and software development works, helps us to understand what is going on in our daily life and gives us insights into opportunities and risks emerging in an increasingly digitized world. In general, programming is a versatile skill with various uses across industries and professions. For example, software programs can be used for the automation of repetitive work and the building and maintenance of large data bases. Hence, it leads to a greater workplace efficiency and improves the reproducibility of data processing and analysis projects. In addition, programming is a skill that allows you to explore your creativity through a technical channel. Writing source code involves much more than giving machines instructions. Programming also involves problem-solving, abstract thinking, visualization, teamwork and communication skills. The creation of websites or apps, for examples, includes design aspects and enables the direct communication and interaction with a worldwide audience.</p>
</div>
<div id="why-do-people-use-r" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Why do people use R?<a href="introduction.html#why-do-people-use-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R is an open-source programming language for statistical computing and graphics (<a href="https://www.r-project.org/">www.r-project.org/</a>). R is extremely versatile and used in every field where there is data. As an open-source language it is free of use. It also runs on all operating systems. Over the last decades, the language emerged as a one of the leading programming languages in the implementation of statistical methodologies and is used in a wide variety of research and data analysis projects in business, industry, medicine, government and academia. The teaching material that you are reading at this moment, for example, has been made using R. In general, R has more than 10,000 packages readily available and many more tools are developed, stored and distributed in other online repositories. Everyone is very welcome to contribute and develop its own set of functions and provide new tools to the community.</p>
</div>
<div id="install-software" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Install software<a href="introduction.html#install-software" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For the following exercises, we need <a href="https://www.r-project.org/">R</a>. Please install a <strong>current version</strong> of R (&gt;= 4.3.2) on your machine. Therefore, go the site of the <a href="https://cran.r-project.org/">Comprehensive R Archive Network</a>, click the download button for your system and run the installation file. We also will use an IDE, i.e. <a href="https://www.rstudio.com/">RStudio</a>. Please download <a href="https://www.rstudio.com/products/rstudio/download/">RStudio Desktop</a>. Now you should have both R and RStudio and we can use R by opening RStudio. For the exercises, we need a couple of functions from additional R packages not automatically available. We will install these packages later when we need them. Some general advice on the installation of R packages: Be patient. Sometimes it can take a few minutes. In case you run into problems installing a package, carefully read the error message(s). Maybe you need to install some dependencies first. Also it is very likely that you are not the first programmer to encounter this problem and a quick search online might help to solve the issue.</p>
</div>
<div id="further-literature" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Further Literature<a href="introduction.html#further-literature" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Our time in this course is limited and we will only catch a glimpse of what is possible with R. The following selected freely available resources can provide a more profound introduction and support further learning:</p>
<ul>
<li><p><a href="https://web.itu.edu.tr/~tokerem/The_Book_of_R.pdf">The Book of R</a></p></li>
<li><p><a href="https://diytranscriptomics.com/Reading/files/The%20Art%20of%20R%20Programming.pdf">The Art of R Programming</a></p></li>
<li><p><a href="https://r4ds.hadley.nz/">R for Data Science</a></p></li>
<li><p><a href="https://adv-r.hadley.nz/">Advanced R</a></p></li>
<li><p><a href="https://cran.r-project.org/doc/manuals/R-intro.pdf">An introduction to R</a></p></li>
<li><p><a href="https://r-pkgs.org/">R packages</a></p></li>
<li><p><a href="https://r-graphics.org/">R Graphics Cookbook</a></p></li>
<li><p><a href="https://ggplot2-book.org/">ggplot2: Elegant Graphics for Data Analysis</a></p></li>
<li><p><a href="https://bookdown.org/csgillespie/efficientR/">Efficient R programming</a></p></li>
<li><p><a href="https://shiny.posit.co/">Easy web apps for data science</a></p></li>
<li><p><a href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The Definite Guide</a></p></li>
<li><p><a href="https://bookdown.org/yihui/bookdown/">bookdown: Authoring Books and Technical Documents with R Markdown</a></p></li>
<li><p><a href="https://yihui.org/knitr/">knitr: Elegant, flexible, and fast dynamic report generation with R</a></p></li>
<li><p><a href="https://bookdown.org/yihui/rmarkdown/">R Markdown: The Definitive Guide</a></p></li>
<li><p><a href="https://r.geocompx.org/">Geocomputation with R</a></p></li>
<li><p><a href="https://r-spatial.org/book/">Spatial Data Science with Applications in R</a></p></li>
<li><p><a href="https://virakam.com/Download/Machine%20Learning%20with%20R.pdf">Machine Learning with R</a></p></li>
<li><p><a href="https://srdas.github.io/DLBook/">Deep Learning</a></p></li>
<li><p><a href="https://git-scm.com/book/en/v2">Version Control using Git</a></p></li>
<li><p><a href="https://docs.docker.com/get-started/overview/">The Docker platform</a></p></li>
<li><p>and many others</p></li>
</ul>
<p>Should you be entirely new to programming (with R) and motivated to learn, you can take a look at a <a href="https://discdown.org/rprogramming/index.html">very nice and comprehensive introduction to R</a> prepared by colleagues from the <a href="https://www.uibk.ac.at/disc/">Digital Science Center</a> based at the University of Innsbruck.</p>
<!-- https://intro2r.com/data-structures.html#scal_vecs -->
<!-- https://discdown.org/rprogramming/vectors.html#vectors-subsetting-brackets -->
<!-- https://bookdown.org/rdpeng/rprogdatascience/r-nuts-and-bolts.html#numbers -->
<!-- https://r4ds.had.co.nz/factors.html -->
<!-- https://www.tutorialspoint.com/r/r_vectors.htm -->

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="basics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
