<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | R in mountain research</title>
  <meta name="description" content="Add description here." />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="References | R in mountain research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Add description here." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | R in mountain research" />
  
  <meta name="twitter:description" content="Add description here." />
  

<meta name="author" content="Erwin Rottler" />


<meta name="date" content="2024-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="results.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.2.2/leaflet.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/dygraphs-1.1.1/shapes.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.6/dygraphs.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R in Mountain Research</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-programming"><i class="fa fa-check"></i><b>1.1</b> What is programming?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#why-is-it-important"><i class="fa fa-check"></i><b>1.2</b> Why is it important?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#why-do-people-use-r"><i class="fa fa-check"></i><b>1.3</b> Why do people use R?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#install-software"><i class="fa fa-check"></i><b>1.4</b> Install software</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#further-literature"><i class="fa fa-check"></i><b>1.5</b> Further Literature</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> Basics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#rstudio"><i class="fa fa-check"></i><b>2.1</b> RStudio</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#entering-commands"><i class="fa fa-check"></i><b>2.2</b> Entering commands</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#packages"><i class="fa fa-check"></i><b>2.3</b> Packages</a></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>2.4</b> Functions</a></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>2.5</b> Working directory</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#data-types"><i class="fa fa-check"></i><b>2.6</b> Data types</a></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#data-structures"><i class="fa fa-check"></i><b>2.7</b> Data structures</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>2.7.1</b> Vectors</a></li>
<li class="chapter" data-level="2.7.2" data-path="basics.html"><a href="basics.html#matrices-and-arrays"><i class="fa fa-check"></i><b>2.7.2</b> Matrices and arrays</a></li>
<li class="chapter" data-level="2.7.3" data-path="basics.html"><a href="basics.html#data-frames"><i class="fa fa-check"></i><b>2.7.3</b> Data frames</a></li>
<li class="chapter" data-level="2.7.4" data-path="basics.html"><a href="basics.html#lists"><i class="fa fa-check"></i><b>2.7.4</b> Lists</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="basics.html"><a href="basics.html#decision-making"><i class="fa fa-check"></i><b>2.8</b> Decision making</a></li>
<li class="chapter" data-level="2.9" data-path="basics.html"><a href="basics.html#basics-loops"><i class="fa fa-check"></i><b>2.9</b> Loops</a></li>
<li class="chapter" data-level="2.10" data-path="basics.html"><a href="basics.html#reading-and-writing"><i class="fa fa-check"></i><b>2.10</b> Reading and Writing</a></li>
<li class="chapter" data-level="2.11" data-path="basics.html"><a href="basics.html#date-and-time"><i class="fa fa-check"></i><b>2.11</b> Date and time</a></li>
<li class="chapter" data-level="2.12" data-path="basics.html"><a href="basics.html#charts-and-graphs"><i class="fa fa-check"></i><b>2.12</b> Charts and Graphs</a></li>
<li class="chapter" data-level="2.13" data-path="basics.html"><a href="basics.html#boxplots-histograms"><i class="fa fa-check"></i><b>2.13</b> Boxplots &amp; Histograms</a></li>
<li class="chapter" data-level="2.14" data-path="basics.html"><a href="basics.html#writing-functions"><i class="fa fa-check"></i><b>2.14</b> Writing functions</a></li>
<li class="chapter" data-level="2.15" data-path="basics.html"><a href="basics.html#exercises"><i class="fa fa-check"></i><b>2.15</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="runoff.html"><a href="runoff.html"><i class="fa fa-check"></i><b>3</b> Runoff</a>
<ul>
<li class="chapter" data-level="3.1" data-path="runoff.html"><a href="runoff.html#introduction-1"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="runoff.html"><a href="runoff.html#discharge-maxima"><i class="fa fa-check"></i><b>3.2</b> Discharge maxima</a></li>
<li class="chapter" data-level="3.3" data-path="runoff.html"><a href="runoff.html#runoff-seasonality"><i class="fa fa-check"></i><b>3.3</b> Runoff seasonality</a></li>
<li class="chapter" data-level="3.4" data-path="runoff.html"><a href="runoff.html#exercises-1"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html"><i class="fa fa-check"></i><b>4</b> Administrative boundaries</a>
<ul>
<li class="chapter" data-level="4.1" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#introduction-2"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#admin-bound"><i class="fa fa-check"></i><b>4.2</b> Austria</a></li>
<li class="chapter" data-level="4.3" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#country-borders"><i class="fa fa-check"></i><b>4.3</b> Country borders</a></li>
<li class="chapter" data-level="4.4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#population-tyrol"><i class="fa fa-check"></i><b>4.4</b> Population Tyrol</a></li>
<li class="chapter" data-level="4.5" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#exercises-2"><i class="fa fa-check"></i><b>4.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html"><i class="fa fa-check"></i><b>5</b> Digital elevation models</a>
<ul>
<li class="chapter" data-level="5.1" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#introduction-3"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#dem-tyrol"><i class="fa fa-check"></i><b>5.2</b> Tyrol</a></li>
<li class="chapter" data-level="5.3" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#european-alps"><i class="fa fa-check"></i><b>5.3</b> European Alps</a></li>
<li class="chapter" data-level="5.4" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#exercises-3"><i class="fa fa-check"></i><b>5.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="station-data.html"><a href="station-data.html"><i class="fa fa-check"></i><b>6</b> Station data</a>
<ul>
<li class="chapter" data-level="6.1" data-path="station-data.html"><a href="station-data.html#introduction-4"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="station-data.html"><a href="station-data.html#geosphere-austria"><i class="fa fa-check"></i><b>6.2</b> GeoSphere Austria</a></li>
<li class="chapter" data-level="6.3" data-path="station-data.html"><a href="station-data.html#exercises-4"><i class="fa fa-check"></i><b>6.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html"><i class="fa fa-check"></i><b>7</b> Snow cover maps</a>
<ul>
<li class="chapter" data-level="7.1" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#introduction-5"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#global-snowpack"><i class="fa fa-check"></i><b>7.2</b> Global SnowPack</a></li>
<li class="chapter" data-level="7.3" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#exercises-5"><i class="fa fa-check"></i><b>7.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="glacier-inventories.html"><a href="glacier-inventories.html"><i class="fa fa-check"></i><b>8</b> Glacier inventories</a>
<ul>
<li class="chapter" data-level="8.1" data-path="glacier-inventories.html"><a href="glacier-inventories.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="glacier-inventories.html"><a href="glacier-inventories.html#glacier-inventories-1"><i class="fa fa-check"></i><b>8.2</b> Glacier inventories</a></li>
<li class="chapter" data-level="8.3" data-path="glacier-inventories.html"><a href="glacier-inventories.html#exercises-6"><i class="fa fa-check"></i><b>8.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="reporting.html"><a href="reporting.html"><i class="fa fa-check"></i><b>9</b> Reporting</a>
<ul>
<li class="chapter" data-level="9.1" data-path="reporting.html"><a href="reporting.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="reporting.html"><a href="reporting.html#report-html"><i class="fa fa-check"></i><b>9.2</b> Report (HTML)</a></li>
<li class="chapter" data-level="9.3" data-path="reporting.html"><a href="reporting.html#exercises-7"><i class="fa fa-check"></i><b>9.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>Results</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R in mountain research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered hasAnchor">
<h1>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h1>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Addor, Nans, Ole Rössler, Nina Köplin, Matthias Huss, Rolf Weingartner, and Jan Seibert. 2014. <span>“Robust Changes and Sources of Uncertainty in the Projected Hydrological Regimes of Swiss Catchments.”</span> <em>Water Resources Research</em> 50 (10): 7541–62. https://doi.org/<a href="https://doi.org/10.1002/2014WR015549">https://doi.org/10.1002/2014WR015549</a>.
</div>
<div class="csl-entry">
Avanzi, Francesco, Francesca Munerol, Massimo Milelli, Simone Gabellani, Christian Massari, Manuela Girotto, Edoardo Cremonese, et al. 2024. <span>“Winter Snow Deficit Was a Harbinger of Summer 2022 Socio-Hydrologic Drought in the Po Basin, Italy.”</span> <em>Communications Earth &amp; Environment</em> 5 (1): 64. https://doi.org/<a href="https://doi.org/10.1038/s43247-024-01222-z">https://doi.org/10.1038/s43247-024-01222-z</a>.
</div>
<div class="csl-entry">
Awasthi, Shubham, and Divyesh Varade. 2021. <span>“Recent Advances in the Remote Sensing of Alpine Snow: A Review.”</span> <em>GIScience &amp; Remote Sensing</em> 58 (6): 852–88. <a href="https://doi.org/10.1080/15481603.2021.1946938">https://doi.org/10.1080/15481603.2021.1946938</a>.
</div>
<div class="csl-entry">
Beniston, M., D. Farinotti, M. Stoffel, L. M. Andreassen, E. Coppola, N. Eckert, A. Fantini, et al. 2018. <span>“The European Mountain Cryosphere: A Review of Its Current State, Trends, and Future Challenges.”</span> <em>The Cryosphere</em> 12 (2): 759–94. <a href="https://doi.org/10.5194/tc-12-759-2018">https://doi.org/10.5194/tc-12-759-2018</a>.
</div>
<div class="csl-entry">
Buckel, Johannes, and Jan-Christoph Otto. 2018. <span>“<span class="nocase">The Austrian Glacier Inventory GI 4 (2015) in ArcGis (shapefile) format</span>.”</span> Data set. PANGAEA. <a href="https://doi.org/10.1594/PANGAEA.887415">https://doi.org/10.1594/PANGAEA.887415</a>.
</div>
<div class="csl-entry">
Bürger, Gerd. 2017. <span>“On Trend Detection.”</span> <em>Hydrological Processes</em> 31 (22): 4039–42. https://doi.org/<a href="https://doi.org/10.1002/hyp.11280">https://doi.org/10.1002/hyp.11280</a>.
</div>
<div class="csl-entry">
Ceppi, Paulo, Simon C. Scherrer, Andreas M. Fischer, and Christof Appenzeller. 2012. <span>“Revisiting Swiss Temperature Trends 1959–2008.”</span> <em>International Journal of Climatology</em> 32 (2): 203–13. https://doi.org/<a href="https://doi.org/10.1002/joc.2260">https://doi.org/10.1002/joc.2260</a>.
</div>
<div class="csl-entry">
Chang, Winston. 2018. <em>R Graphics Cookbook: Practical Recipes for Visualizing Data</em>. O’Reilly Media. <a href="https://r-graphics.org/">https://r-graphics.org/</a>.
</div>
<div class="csl-entry">
Dietz, Andreas Juergen, Claudia Kuenzer, and Stefan Dech. 2015. <span>“Global SnowPack: A New Set of Snow Cover Parameters for Studying Status and Dynamics of the Planetary Snow Cover Extent.”</span> <em>Remote Sensing Letters</em> 6 (11): 844–53. <a href="https://doi.org/10.1080/2150704X.2015.1084551">https://doi.org/10.1080/2150704X.2015.1084551</a>.
</div>
<div class="csl-entry">
Dietz, Andreas Juergen, Claudia Kuenzer, Ursula Gessner, and Stefan Dech. 2012. <span>“Remote Sensing of Snow – a Review of Available Methods.”</span> <em>International Journal of Remote Sensing</em> 33 (13): 4094–134. <a href="https://doi.org/10.1080/01431161.2011.640964">https://doi.org/10.1080/01431161.2011.640964</a>.
</div>
<div class="csl-entry">
Fischer, Andrea, Bernd Seiser, Martin Stocker-Waldhuber, and Jakob Abermann. 2015a. <span>“<span class="nocase">The Austrian Glacier Inventory GI 3, 2006, in ArcGIS (shapefile) format</span>.”</span> Data set. In. PANGAEA. <a href="https://doi.org/10.1594/PANGAEA.844985">https://doi.org/10.1594/PANGAEA.844985</a>.
</div>
<div class="csl-entry">
———. 2015b. <span>“Tracing Glacier Changes in Austria from the Little Ice Age to the Present Using a Lidar-Based High-Resolution Glacier Inventory in Austria.”</span> <em>The Cryosphere</em> 9 (2): 753–66. <a href="https://doi.org/10.5194/tc-9-753-2015">https://doi.org/10.5194/tc-9-753-2015</a>.
</div>
<div class="csl-entry">
Gobiet, Andreas, Sven Kotlarski, Martin Beniston, Georg Heinrich, Jan Rajczak, and Markus Stoffel. 2014. <span>“21st Century Climate Change in the European Alps—a Review.”</span> <em>Science of The Total Environment</em> 493: 1138–51. https://doi.org/<a href="https://doi.org/10.1016/j.scitotenv.2013.07.050">https://doi.org/10.1016/j.scitotenv.2013.07.050</a>.
</div>
<div class="csl-entry">
Groß, Günther, and Gernot Patzelt. 2015. <span>“<span class="nocase">The Austrian Glacier Inventory for the Little Ice Age Maximum (GI LIA) in ArcGIS (shapefile) format</span>.”</span> Data set. In. PANGAEA. <a href="https://doi.org/10.1594/PANGAEA.844987">https://doi.org/10.1594/PANGAEA.844987</a>.
</div>
<div class="csl-entry">
Hall, Dorothy K, George A Riggs, Vincent V Salomonson, Nicolo E DiGirolamo, and Klaus J Bayr. 2002. <span>“MODIS Snow-Cover Products.”</span> <em>Remote Sensing of Environment</em> 83 (1): 181–94. https://doi.org/<a href="https://doi.org/10.1016/S0034-4257(02)00095-0">https://doi.org/10.1016/S0034-4257(02)00095-0</a>.
</div>
<div class="csl-entry">
Hanus, S., M. Hrachowitz, H. Zekollari, G. Schoups, M. Vizcaino, and R. Kaitna. 2021. <span>“Future Changes in Annual, Seasonal and Monthly Runoff Signatures in Contrasting Alpine Catchments in Austria.”</span> <em>Hydrology and Earth System Sciences</em> 25 (6): 3429–53. <a href="https://doi.org/10.5194/hess-25-3429-2021">https://doi.org/10.5194/hess-25-3429-2021</a>.
</div>
<div class="csl-entry">
Hanzer, F., K. Förster, J. Nemec, and U. Strasser. 2018. <span>“Projected Cryospheric and Hydrological Impacts of 21st Century Climate Change in the Ötztal Alps (Austria) Simulated Using a Physically Based Approach.”</span> <em>Hydrology and Earth System Sciences</em> 22 (2): 1593–1614. <a href="https://doi.org/10.5194/hess-22-1593-2018">https://doi.org/10.5194/hess-22-1593-2018</a>.
</div>
<div class="csl-entry">
Kotlarski, Sven, Andreas Gobiet, Samuel Morin, Marc Olefs, Jan Rajczak, and Raphaëlle Samacoı̈ts. 2023. <span>“21st Century Alpine Climate Change.”</span> <em>Climate Dynamics</em> 60 (1-2): 65–86. https://doi.org/<a href="https://doi.org/10.1007/s00382-022-06303-3">https://doi.org/10.1007/s00382-022-06303-3</a>.
</div>
<div class="csl-entry">
Kuhn, Michael, Astrid Lambrecht, and Jakob Abermann. 2015. <span>“<span class="nocase">The Austrian glacier inventory GI 2, 1998, in ArcGIS (shapefile) format</span>.”</span> Data set. In. PANGAEA. <a href="https://doi.org/10.1594/PANGAEA.844984">https://doi.org/10.1594/PANGAEA.844984</a>.
</div>
<div class="csl-entry">
Muelchi, R., O. Rössler, J. Schwanbeck, R. Weingartner, and O. Martius. 2021. <span>“River Runoff in Switzerland in a Changing Climate – Runoff Regime Changes and Their Time of Emergence.”</span> <em>Hydrology and Earth System Sciences</em> 25 (6): 3071–86. <a href="https://doi.org/10.5194/hess-25-3071-2021">https://doi.org/10.5194/hess-25-3071-2021</a>.
</div>
<div class="csl-entry">
Olefs, M., H. Formayer, A. Gobiet, T. Marke, W. Schöner, and M. Revesz. 2021. <span>“Past and Future Changes of the Austrian Climate – Importance for Tourism.”</span> <em>Journal of Outdoor Recreation and Tourism</em> 34: 100395. https://doi.org/<a href="https://doi.org/10.1016/j.jort.2021.100395">https://doi.org/10.1016/j.jort.2021.100395</a>.
</div>
<div class="csl-entry">
Patzelt, Gernot. 2015. <span>“<span class="nocase">The Austrian glacier inventory GI 1, 1969, in ArcGIS (shapefile) format</span>.”</span> Data set. In. PANGAEA. <a href="https://doi.org/10.1594/PANGAEA.844983">https://doi.org/10.1594/PANGAEA.844983</a>.
</div>
<div class="csl-entry">
Paul, F., P. Rastner, R. S. Azzoni, G. Diolaiuti, D. Fugazza, R. Le Bris, J. Nemec, et al. 2020. <span>“Glacier Shrinkage in the Alps Continues Unabated as Revealed by a New Glacier Inventory from Sentinel-2.”</span> <em>Earth System Science Data</em> 12 (3): 1805–21. <a href="https://doi.org/10.5194/essd-12-1805-2020">https://doi.org/10.5194/essd-12-1805-2020</a>.
</div>
<div class="csl-entry">
Pebesma, Edzer. 2018. <span>“<span class="nocase">Simple Features for R: Standardized Support for Spatial Vector Data</span>.”</span> <em><span>The R Journal</span></em> 10 (1): 439–46. <a href="https://doi.org/10.32614/RJ-2018-009">https://doi.org/10.32614/RJ-2018-009</a>.
</div>
<div class="csl-entry">
Pebesma, Edzer, and Roger Bivand. 2023. <em>Spatial Data Science: With Applications in <span>R</span></em>. Boca Raton: Chapman; Hall/CRC. <a href="https://doi.org/10.1201/9780429459016">https://doi.org/10.1201/9780429459016</a>.
</div>
<div class="csl-entry">
Rangwala, Imtiaz, and James R Miller. 2012. <span>“Climate Change in Mountains: A Review of Elevation-Dependent Warming and Its Possible Causes.”</span> <em>Climatic Change</em> 114: 527–47. https://doi.org/<a href="https://doi.org/10.1007/s10584-012-0419-3">https://doi.org/10.1007/s10584-012-0419-3</a>.
</div>
<div class="csl-entry">
Rottler, E., A. Bronstert, G. Bürger, and O. Rakovec. 2021. <span>“Projected Changes in Rhine River Flood Seasonality Under Global Warming.”</span> <em>Hydrology and Earth System Sciences</em> 25 (5): 2353–71. <a href="https://doi.org/10.5194/hess-25-2353-2021">https://doi.org/10.5194/hess-25-2353-2021</a>.
</div>
<div class="csl-entry">
Rottler, E., T. Francke, G. Bürger, and A. Bronstert. 2020. <span>“Long-Term Changes in Central European River Discharge for 1869–2016: Impact of Changing Snow Covers, Reservoir Constructions and an Intensified Hydrological Cycle.”</span> <em>Hydrology and Earth System Sciences</em> 24 (4): 1721–40. <a href="https://doi.org/10.5194/hess-24-1721-2020">https://doi.org/10.5194/hess-24-1721-2020</a>.
</div>
<div class="csl-entry">
Rottler, E., C. Kormann, T. Francke, and A. Bronstert. 2019. <span>“Elevation-Dependent Warming in the Swiss Alps 1981–2017: Features, Forcings and Feedbacks.”</span> <em>International Journal of Climatology</em> 39 (5): 2556–68. https://doi.org/<a href="https://doi.org/10.1002/joc.5970">https://doi.org/10.1002/joc.5970</a>.
</div>
<div class="csl-entry">
Sommer, Christian, Philipp Malz, Thorsten C Seehaus, Stefan Lippl, Michael Zemp, and Matthias H Braun. 2020. <span>“Rapid Glacier Retreat and Downwasting Throughout the European Alps in the Early 21st Century.”</span> <em>Nature Communications</em> 11 (1): 3209. https://doi.org/<a href="https://doi.org/10.1038/s41467-020-16818-0">https://doi.org/10.1038/s41467-020-16818-0</a>.
</div>
<div class="csl-entry">
Stahl, Kerstin, Markus Weiler, Irene Kohn, Daphné Freudiger, Jan Seibert, Marc Vis, Kai Gerlinger, and M Bohm. 2016. <span>“The Snow and Glacier Melt Components of Streamflow of the River Rhine and Its Tributaries Considering the Influence of Climate Change.”</span> <em>Synthesis Report I-25, International Commission for the Hydrology of the Rhine Basin, Lelystad, Netherlands</em> 10. <a href="https://www.chr-khr.org/sites/default/files/chrpublications/asg-rhein_synthesis_en.pdf">https://www.chr-khr.org/sites/default/files/chrpublications/asg-rhein_synthesis_en.pdf</a>.
</div>
<div class="csl-entry">
Stahl, Kerstin, Markus Weiler, Marit van Tiel, Irene Kohn, Andreas Hänsler, Daphné Freudiger, Jan Seibert, Kai Gerlinger, and Greta Moretti. 2022. <span>“Impact of Climate Change on the Rain, Snow and Glacier Melt Components of Streamflow of the River Rhine and Its Tributaries.”</span> <em>CHR Report n I-28. International Commission for the Hydrology of the Rhine Basin (CHR), Lelystad</em>. <a href="https://www.chr-khr.org/sites/default/files/chrpublications/ASG-II_Synthese_EN_mit-Links_korr-Tab-2.pdf">https://www.chr-khr.org/sites/default/files/chrpublications/ASG-II_Synthese_EN_mit-Links_korr-Tab-2.pdf</a>.
</div>
<div class="csl-entry">
Viviroli, Daniel, D. R. Archer, W. Buytaert, H. J. Fowler, G. B. Greenwood, A. F. Hamlet, Y. Huang, et al. 2011. <span>“Climate Change and Mountain Water Resources: Overview and Recommendations for Research, Management and Policy.”</span> <em>Hydrology and Earth System Sciences</em> 15 (2): 471–504. <a href="https://doi.org/10.5194/hess-15-471-2011">https://doi.org/10.5194/hess-15-471-2011</a>.
</div>
<div class="csl-entry">
Viviroli, Daniel, Hans H. Dürr, Bruno Messerli, Michel Meybeck, and Rolf Weingartner. 2007. <span>“Mountains of the World, Water Towers for Humanity: Typology, Mapping, and Global Significance.”</span> <em>Water Resources Research</em> 43 (7). https://doi.org/<a href="https://doi.org/10.1029/2006WR005653">https://doi.org/10.1029/2006WR005653</a>.
</div>
<div class="csl-entry">
Viviroli, Daniel, Matti Kummu, Michel Meybeck, Marko Kallio, and Yoshihide Wada. 2020. <span>“Increasing Dependence of Lowland Populations on Mountain Water Resources.”</span> <em>Nature Sustainability</em> 3 (11): 917–28. <a href="https://doi.org/10.1038/s41893-020-0559-9">https://doi.org/10.1038/s41893-020-0559-9</a>.
</div>
<div class="csl-entry">
Wickham, Hadley, Mine Çetinkaya-Rundel, and Garrett Grolemund. 2023. <em>R for Data Science</em>. " O’Reilly Media, Inc.".
</div>
<div class="csl-entry">
Wickham, Hadley, Danielle Navarro, and Thomas Lin Peterson. 2019. <em><span class="nocase">ggplot2</span>: Elegant Graphics for Data Analysis</em>. "Springer". <a href="https://ggplot2-book.org/">https://ggplot2-book.org/</a>.
</div>
<div class="csl-entry">
Xie, Yihui. 2024. <em>Bookdown: Authoring Books and Technical Documents with r Markdown</em>. Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/bookdown/">https://bookdown.org/yihui/bookdown/</a>.
</div>
<div class="csl-entry">
Xie, Yihui, Joseph J Allaire, and Garrett Grolemund. 2023. <em>R Markdown: The Definitive Guide</em>. Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown/">https://bookdown.org/yihui/rmarkdown/</a>.
</div>
<div class="csl-entry">
Zekollari, Harry, Matthias Huss, and Daniel Farinotti. 2020. <span>“On the Imbalance and Response Time of Glaciers in the European Alps.”</span> <em>Geophysical Research Letters</em> 47 (2): e2019GL085578. https://doi.org/<a href="https://doi.org/10.1029/2019GL085578">https://doi.org/10.1029/2019GL085578</a>.
</div>
<div class="csl-entry">
Zhang, Xuebin, and Francis W. Zwiers. 2004. <span>“Comment on <span>‘Applicability of Prewhitening to Eliminate the Influence of Serial Correlation on the Mann-Kendall Test’</span> by Sheng Yue and Chun Yuan Wang.”</span> <em>Water Resources Research</em> 40 (3). https://doi.org/<a href="https://doi.org/10.1029/2003WR002073">https://doi.org/10.1029/2003WR002073</a>.
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="results.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
