<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Runoff | R in mountain research</title>
  <meta name="description" content="Add description here." />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Runoff | R in mountain research" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Add description here." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Runoff | R in mountain research" />
  
  <meta name="twitter:description" content="Add description here." />
  

<meta name="author" content="Erwin Rottler" />


<meta name="date" content="2024-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="basics.html"/>
<link rel="next" href="administrative-boundaries.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.2.2/leaflet.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/dygraphs-1.1.1/shapes.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/moment-fquarter-1.0.0/moment-fquarter.min.js"></script>
<script src="libs/dygraphs-binding-1.1.1.6/dygraphs.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R in Mountain Research</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-programming"><i class="fa fa-check"></i><b>1.1</b> What is programming?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#why-is-it-important"><i class="fa fa-check"></i><b>1.2</b> Why is it important?</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#why-do-people-use-r"><i class="fa fa-check"></i><b>1.3</b> Why do people use R?</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#install-software"><i class="fa fa-check"></i><b>1.4</b> Install software</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#further-literature"><i class="fa fa-check"></i><b>1.5</b> Further Literature</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> Basics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#rstudio"><i class="fa fa-check"></i><b>2.1</b> RStudio</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#entering-commands"><i class="fa fa-check"></i><b>2.2</b> Entering commands</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#packages"><i class="fa fa-check"></i><b>2.3</b> Packages</a></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>2.4</b> Functions</a></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#working-directory"><i class="fa fa-check"></i><b>2.5</b> Working directory</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#data-types"><i class="fa fa-check"></i><b>2.6</b> Data types</a></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#data-structures"><i class="fa fa-check"></i><b>2.7</b> Data structures</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>2.7.1</b> Vectors</a></li>
<li class="chapter" data-level="2.7.2" data-path="basics.html"><a href="basics.html#matrices-and-arrays"><i class="fa fa-check"></i><b>2.7.2</b> Matrices and arrays</a></li>
<li class="chapter" data-level="2.7.3" data-path="basics.html"><a href="basics.html#data-frames"><i class="fa fa-check"></i><b>2.7.3</b> Data frames</a></li>
<li class="chapter" data-level="2.7.4" data-path="basics.html"><a href="basics.html#lists"><i class="fa fa-check"></i><b>2.7.4</b> Lists</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="basics.html"><a href="basics.html#decision-making"><i class="fa fa-check"></i><b>2.8</b> Decision making</a></li>
<li class="chapter" data-level="2.9" data-path="basics.html"><a href="basics.html#basics-loops"><i class="fa fa-check"></i><b>2.9</b> Loops</a></li>
<li class="chapter" data-level="2.10" data-path="basics.html"><a href="basics.html#reading-and-writing"><i class="fa fa-check"></i><b>2.10</b> Reading and Writing</a></li>
<li class="chapter" data-level="2.11" data-path="basics.html"><a href="basics.html#date-and-time"><i class="fa fa-check"></i><b>2.11</b> Date and time</a></li>
<li class="chapter" data-level="2.12" data-path="basics.html"><a href="basics.html#charts-and-graphs"><i class="fa fa-check"></i><b>2.12</b> Charts and Graphs</a></li>
<li class="chapter" data-level="2.13" data-path="basics.html"><a href="basics.html#boxplots-histograms"><i class="fa fa-check"></i><b>2.13</b> Boxplots &amp; Histograms</a></li>
<li class="chapter" data-level="2.14" data-path="basics.html"><a href="basics.html#writing-functions"><i class="fa fa-check"></i><b>2.14</b> Writing functions</a></li>
<li class="chapter" data-level="2.15" data-path="basics.html"><a href="basics.html#exercises"><i class="fa fa-check"></i><b>2.15</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="runoff.html"><a href="runoff.html"><i class="fa fa-check"></i><b>3</b> Runoff</a>
<ul>
<li class="chapter" data-level="3.1" data-path="runoff.html"><a href="runoff.html#introduction-1"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="runoff.html"><a href="runoff.html#discharge-maxima"><i class="fa fa-check"></i><b>3.2</b> Discharge maxima</a></li>
<li class="chapter" data-level="3.3" data-path="runoff.html"><a href="runoff.html#runoff-seasonality"><i class="fa fa-check"></i><b>3.3</b> Runoff seasonality</a></li>
<li class="chapter" data-level="3.4" data-path="runoff.html"><a href="runoff.html#exercises-1"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html"><i class="fa fa-check"></i><b>4</b> Administrative boundaries</a>
<ul>
<li class="chapter" data-level="4.1" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#introduction-2"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#admin-bound"><i class="fa fa-check"></i><b>4.2</b> Austria</a></li>
<li class="chapter" data-level="4.3" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#country-borders"><i class="fa fa-check"></i><b>4.3</b> Country borders</a></li>
<li class="chapter" data-level="4.4" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#population-tyrol"><i class="fa fa-check"></i><b>4.4</b> Population Tyrol</a></li>
<li class="chapter" data-level="4.5" data-path="administrative-boundaries.html"><a href="administrative-boundaries.html#exercises-2"><i class="fa fa-check"></i><b>4.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html"><i class="fa fa-check"></i><b>5</b> Digital elevation models</a>
<ul>
<li class="chapter" data-level="5.1" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#introduction-3"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#dem-tyrol"><i class="fa fa-check"></i><b>5.2</b> Tyrol</a></li>
<li class="chapter" data-level="5.3" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#european-alps"><i class="fa fa-check"></i><b>5.3</b> European Alps</a></li>
<li class="chapter" data-level="5.4" data-path="digital-elevation-models.html"><a href="digital-elevation-models.html#exercises-3"><i class="fa fa-check"></i><b>5.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="station-data.html"><a href="station-data.html"><i class="fa fa-check"></i><b>6</b> Station data</a>
<ul>
<li class="chapter" data-level="6.1" data-path="station-data.html"><a href="station-data.html#introduction-4"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="station-data.html"><a href="station-data.html#geosphere-austria"><i class="fa fa-check"></i><b>6.2</b> GeoSphere Austria</a></li>
<li class="chapter" data-level="6.3" data-path="station-data.html"><a href="station-data.html#exercises-4"><i class="fa fa-check"></i><b>6.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html"><i class="fa fa-check"></i><b>7</b> Snow cover maps</a>
<ul>
<li class="chapter" data-level="7.1" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#introduction-5"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#global-snowpack"><i class="fa fa-check"></i><b>7.2</b> Global SnowPack</a></li>
<li class="chapter" data-level="7.3" data-path="snow-cover-maps.html"><a href="snow-cover-maps.html#exercises-5"><i class="fa fa-check"></i><b>7.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="glacier-inventories.html"><a href="glacier-inventories.html"><i class="fa fa-check"></i><b>8</b> Glacier inventories</a>
<ul>
<li class="chapter" data-level="8.1" data-path="glacier-inventories.html"><a href="glacier-inventories.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="glacier-inventories.html"><a href="glacier-inventories.html#glacier-inventories-1"><i class="fa fa-check"></i><b>8.2</b> Glacier inventories</a></li>
<li class="chapter" data-level="8.3" data-path="glacier-inventories.html"><a href="glacier-inventories.html#exercises-6"><i class="fa fa-check"></i><b>8.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="reporting.html"><a href="reporting.html"><i class="fa fa-check"></i><b>9</b> Reporting</a>
<ul>
<li class="chapter" data-level="9.1" data-path="reporting.html"><a href="reporting.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="reporting.html"><a href="reporting.html#report-html"><i class="fa fa-check"></i><b>9.2</b> Report (HTML)</a></li>
<li class="chapter" data-level="9.3" data-path="reporting.html"><a href="reporting.html#exercises-7"><i class="fa fa-check"></i><b>9.3</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i>Results</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">R in mountain research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="runoff" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Runoff<a href="runoff.html#runoff" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="introduction-1" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Introduction<a href="runoff.html#introduction-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Mountains often are referred to as ‘water towers’ as they provide essential freshwater to lowland areas <span class="citation">(<a href="#ref-viviroli_water_towers_2007">Viviroli et al. 2007</a>)</span>. However, climatic changes and anthropogenic modifications of the watershed and river network have the potential to strongly impact river runoff <span class="citation">(<a href="#ref-addor_regime_2014">Addor et al. 2014</a>; <a href="#ref-hanzer_projected_2018">Hanzer et al. 2018</a>; <a href="#ref-rottler_long_2020">Rottler et al. 2020</a>, <a href="#ref-rottler_projected_2021">2021</a>; <a href="#ref-hanus_regime_2021">Hanus et al. 2021</a>; <a href="#ref-muelchi_regime_2021">Muelchi et al. 2021</a>)</span>. In this chapter, we will download and process discharge from the Inn River observed at the gauging station in Innsbruck, Austria. Therefore, we visit the online platform <a href="https://ehyd.gv.at/">eHYD</a> of the Austria Federal Ministry for Agriculture, Forestry, Regions and Water Management, which provides access to a manifold of hydrographic data for Austria. When zooming in to Innsbruck, you can see that there are several stations measuring different hydrographic variables in and around the city. At the station ‘Innsbruck (oberh. Sill)’ having the id = 201525, time series for the variables water level, discharge volume, amount of suspended sediment and water temperatures are available for download.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-64"></span>
<img src="images/ehyd_screenshot.png" alt="Online platform eHYD for hyrographic data." width="80%" />
<p class="caption">
Figure 3.1: Online platform eHYD for hyrographic data.
</p>
</div>
<p>In the course of this example, we will get to know the package <a href="https://dplyr.tidyverse.org/">dplyr</a>. dplyr is part of the <a href="https://www.tidyverse.org/">tidyverse</a>. One important tool when working with the package dplyr is the so called pipe <code>%&gt;%</code>. The pipe allows to express a linear sequence of multiple operations. For more information, see <a href="https://r4ds.had.co.nz/pipes.html">chapter 18</a> of <a href="https://r4ds.had.co.nz/index.html">R for Data Science</a> by <span class="citation">Wickham, Çetinkaya-Rundel, and Grolemund (<a href="#ref-wickham2023r">2023</a>)</span>. Furthermore, we will use the package <a href="https://ggplot2.tidyverse.org/">ggplot2</a>, which represents an alternative system for creating graphics in R. Detailed information on the usage of the package ggplot can be found in <a href="https://ggplot2-book.org/">Elegant Graphics for Data Analysis</a> by <span class="citation">Wickham, Navarro, and Lin Peterson (<a href="#ref-ggplot2_3e">2019</a>)</span>. Please install and load the in this chapter required packages using the following commands.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="runoff.html#cb25-1" tabindex="-1"></a><span class="co"># R packages required in this chapter</span></span>
<span id="cb25-2"><a href="runoff.html#cb25-2" tabindex="-1"></a><span class="co"># please install one by one and make sure the installation was successful </span></span>
<span id="cb25-3"><a href="runoff.html#cb25-3" tabindex="-1"></a></span>
<span id="cb25-4"><a href="runoff.html#cb25-4" tabindex="-1"></a><span class="co"># install package &#39;dplyr&#39; (if not yet installed)</span></span>
<span id="cb25-5"><a href="runoff.html#cb25-5" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;dplyr&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb25-6"><a href="runoff.html#cb25-6" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;dplyr&quot;</span>)</span>
<span id="cb25-7"><a href="runoff.html#cb25-7" tabindex="-1"></a>} </span>
<span id="cb25-8"><a href="runoff.html#cb25-8" tabindex="-1"></a></span>
<span id="cb25-9"><a href="runoff.html#cb25-9" tabindex="-1"></a><span class="co"># install package &#39;lubridate&#39; (if not yet installed)</span></span>
<span id="cb25-10"><a href="runoff.html#cb25-10" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;lubridate&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb25-11"><a href="runoff.html#cb25-11" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;lubridate&quot;</span>)</span>
<span id="cb25-12"><a href="runoff.html#cb25-12" tabindex="-1"></a>} </span>
<span id="cb25-13"><a href="runoff.html#cb25-13" tabindex="-1"></a></span>
<span id="cb25-14"><a href="runoff.html#cb25-14" tabindex="-1"></a><span class="co"># install package &#39;ggplot2&#39; (if not yet installed)</span></span>
<span id="cb25-15"><a href="runoff.html#cb25-15" tabindex="-1"></a><span class="cf">if</span>(<span class="st">&quot;ggplot2&quot;</span> <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>){</span>
<span id="cb25-16"><a href="runoff.html#cb25-16" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb25-17"><a href="runoff.html#cb25-17" tabindex="-1"></a>} </span>
<span id="cb25-18"><a href="runoff.html#cb25-18" tabindex="-1"></a></span>
<span id="cb25-19"><a href="runoff.html#cb25-19" tabindex="-1"></a><span class="co"># load packages</span></span>
<span id="cb25-20"><a href="runoff.html#cb25-20" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb25-21"><a href="runoff.html#cb25-21" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span>
<span id="cb25-22"><a href="runoff.html#cb25-22" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code></pre></div>
</div>
<div id="discharge-maxima" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Discharge maxima<a href="runoff.html#discharge-maxima" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the first example of this chapter, we want to find out the observed discharge maxima of the Inn River measured at the gauging station in Innsbruck, Austria. To download the daily discharge data, it is possible to click on ‘Q-Tagesmittel’ and save the corresponding file. It is also possible to download files from the internet in R directly using the function <code>download.file()</code>. This function needs the URL of the online resource and the path where to store the file. After downloading the file, we import the data using the function <code>read.table()</code>. As there is a long header with meta information at the beginning of the file, we skip the first rows and only start to read in the data once the discharge recording starts. In order to be able to work with the discharge values as numeric numbers, we need to replace the decimal separator comma with points. We can use the function <code>as.Date()</code> to convert the first column to the date class. Once we determined the maximum observed daily discharge using the function <code>max()</code>, we can make and export a plot showing the calendar year including the observed maximum.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="runoff.html#cb26-1" tabindex="-1"></a><span class="co"># define folder were to download data to</span></span>
<span id="cb26-2"><a href="runoff.html#cb26-2" tabindex="-1"></a>down_dir <span class="ot">&lt;-</span> <span class="st">&quot;&lt;ADD/YOUR/FILE/PATH/HERE/&gt;&quot;</span></span>
<span id="cb26-3"><a href="runoff.html#cb26-3" tabindex="-1"></a></span>
<span id="cb26-4"><a href="runoff.html#cb26-4" tabindex="-1"></a><span class="co"># Download daily discharge data measure at gauge &#39;Innsbruck (oberh. Sill)&#39; (id = 201525)</span></span>
<span id="cb26-5"><a href="runoff.html#cb26-5" tabindex="-1"></a><span class="fu">download.file</span>(<span class="at">url =</span> <span class="st">&quot;https://ehyd.gv.at/eHYD/MessstellenExtraData/owf?id=201525&amp;file=5&quot;</span>,</span>
<span id="cb26-6"><a href="runoff.html#cb26-6" tabindex="-1"></a>              <span class="at">destfile =</span> <span class="fu">paste0</span>(down_dir, <span class="st">&quot;Q-Tagesmittel-201525.csv&quot;</span>))</span>
<span id="cb26-7"><a href="runoff.html#cb26-7" tabindex="-1"></a><span class="do">## trying URL &#39;https://ehyd.gv.at/eHYD/MessstellenExtraData/owf?id=201525&amp;file=5&#39;</span></span>
<span id="cb26-8"><a href="runoff.html#cb26-8" tabindex="-1"></a><span class="do">## Content type &#39;application/octet-stream&#39; length 727295 bytes (710 KB)</span></span>
<span id="cb26-9"><a href="runoff.html#cb26-9" tabindex="-1"></a><span class="do">## ==================================================</span></span>
<span id="cb26-10"><a href="runoff.html#cb26-10" tabindex="-1"></a><span class="do">## downloaded 710 KB</span></span>
<span id="cb26-11"><a href="runoff.html#cb26-11" tabindex="-1"></a></span>
<span id="cb26-12"><a href="runoff.html#cb26-12" tabindex="-1"></a><span class="co"># read csv-file</span></span>
<span id="cb26-13"><a href="runoff.html#cb26-13" tabindex="-1"></a>ibk_runoff <span class="ot">&lt;-</span> </span>
<span id="cb26-14"><a href="runoff.html#cb26-14" tabindex="-1"></a>  <span class="fu">read.table</span>(<span class="at">file =</span> <span class="fu">paste0</span>(down_dir, <span class="st">&quot;Q-Tagesmittel-201525.csv&quot;</span>),</span>
<span id="cb26-15"><a href="runoff.html#cb26-15" tabindex="-1"></a>             <span class="at">sep =</span> <span class="st">&quot;;&quot;</span>, <span class="co"># define column separator</span></span>
<span id="cb26-16"><a href="runoff.html#cb26-16" tabindex="-1"></a>             <span class="at">skip =</span> <span class="dv">27</span>, <span class="co"># skip rows with meta data at the beginning of the file</span></span>
<span id="cb26-17"><a href="runoff.html#cb26-17" tabindex="-1"></a>             <span class="at">header =</span> F, <span class="co"># no column names in file</span></span>
<span id="cb26-18"><a href="runoff.html#cb26-18" tabindex="-1"></a>             <span class="at">strip.white =</span> T, <span class="co"># remove leading/tailing white space from elements</span></span>
<span id="cb26-19"><a href="runoff.html#cb26-19" tabindex="-1"></a>             <span class="at">encoding =</span> <span class="st">&quot;latin1&quot;</span>, <span class="co"># set encoding</span></span>
<span id="cb26-20"><a href="runoff.html#cb26-20" tabindex="-1"></a>             <span class="at">na.strings =</span> <span class="fu">c</span>(<span class="st">&quot;L</span><span class="sc">\xfcc</span><span class="st">ke&quot;</span>, <span class="st">&quot;Lücke&quot;</span>, <span class="st">&quot;L&lt;fc&gt;cke&quot;</span>) <span class="co"># define NA values</span></span>
<span id="cb26-21"><a href="runoff.html#cb26-21" tabindex="-1"></a>             )</span>
<span id="cb26-22"><a href="runoff.html#cb26-22" tabindex="-1"></a></span>
<span id="cb26-23"><a href="runoff.html#cb26-23" tabindex="-1"></a><span class="co"># define column names</span></span>
<span id="cb26-24"><a href="runoff.html#cb26-24" tabindex="-1"></a><span class="fu">colnames</span>(ibk_runoff) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;date&quot;</span>, <span class="st">&quot;value&quot;</span>)</span>
<span id="cb26-25"><a href="runoff.html#cb26-25" tabindex="-1"></a></span>
<span id="cb26-26"><a href="runoff.html#cb26-26" tabindex="-1"></a><span class="co"># substitute comma with point as decimal separator</span></span>
<span id="cb26-27"><a href="runoff.html#cb26-27" tabindex="-1"></a>ibk_runoff<span class="sc">$</span>value <span class="ot">&lt;-</span> <span class="fu">sub</span>(<span class="st">&quot;,&quot;</span>, <span class="st">&quot;.&quot;</span>, ibk_runoff<span class="sc">$</span>value)</span>
<span id="cb26-28"><a href="runoff.html#cb26-28" tabindex="-1"></a></span>
<span id="cb26-29"><a href="runoff.html#cb26-29" tabindex="-1"></a><span class="co"># display structure of the R object</span></span>
<span id="cb26-30"><a href="runoff.html#cb26-30" tabindex="-1"></a><span class="fu">str</span>(ibk_runoff)</span>
<span id="cb26-31"><a href="runoff.html#cb26-31" tabindex="-1"></a><span class="do">## &#39;data.frame&#39;:    25568 obs. of  2 variables:</span></span>
<span id="cb26-32"><a href="runoff.html#cb26-32" tabindex="-1"></a><span class="do">##  $ date : chr  &quot;01.01.1951 00:00:00&quot; &quot;02.01.1951 00:00:00&quot; &quot;03.01.1951 00:00:00&quot; &quot;04.01.1951 00:00:00&quot; ...</span></span>
<span id="cb26-33"><a href="runoff.html#cb26-33" tabindex="-1"></a><span class="do">##  $ value: chr  &quot;46,2&quot; &quot;45,2&quot; &quot;46,2&quot; &quot;47,1&quot; ...</span></span>
<span id="cb26-34"><a href="runoff.html#cb26-34" tabindex="-1"></a></span>
<span id="cb26-35"><a href="runoff.html#cb26-35" tabindex="-1"></a><span class="co"># measured runoff values to numeric</span></span>
<span id="cb26-36"><a href="runoff.html#cb26-36" tabindex="-1"></a>ibk_runoff<span class="sc">$</span>value <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(ibk_runoff<span class="sc">$</span>value)</span>
<span id="cb26-37"><a href="runoff.html#cb26-37" tabindex="-1"></a></span>
<span id="cb26-38"><a href="runoff.html#cb26-38" tabindex="-1"></a><span class="co"># display structure of the R object</span></span>
<span id="cb26-39"><a href="runoff.html#cb26-39" tabindex="-1"></a><span class="fu">str</span>(ibk_runoff)</span>
<span id="cb26-40"><a href="runoff.html#cb26-40" tabindex="-1"></a><span class="do">## &#39;data.frame&#39;:    25568 obs. of  2 variables:</span></span>
<span id="cb26-41"><a href="runoff.html#cb26-41" tabindex="-1"></a><span class="do">##  $ date : chr  &quot;01.01.1951 00:00:00&quot; &quot;02.01.1951 00:00:00&quot; &quot;03.01.1951 00:00:00&quot; &quot;04.01.1951 00:00:00&quot; ...</span></span>
<span id="cb26-42"><a href="runoff.html#cb26-42" tabindex="-1"></a><span class="do">##  $ value: num  46.2 45.2 46.2 47.1 46.2 48 48.9 48.9 47.1 46.2 ...</span></span>
<span id="cb26-43"><a href="runoff.html#cb26-43" tabindex="-1"></a></span>
<span id="cb26-44"><a href="runoff.html#cb26-44" tabindex="-1"></a><span class="co"># define date column</span></span>
<span id="cb26-45"><a href="runoff.html#cb26-45" tabindex="-1"></a>ibk_runoff<span class="sc">$</span>date <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(ibk_runoff<span class="sc">$</span>date, <span class="at">format =</span> <span class="st">&quot;%d.%m.%Y %H:%M:%S&quot;</span>)</span>
<span id="cb26-46"><a href="runoff.html#cb26-46" tabindex="-1"></a></span>
<span id="cb26-47"><a href="runoff.html#cb26-47" tabindex="-1"></a><span class="co"># check if any gaps in the daily data</span></span>
<span id="cb26-48"><a href="runoff.html#cb26-48" tabindex="-1"></a><span class="fu">any</span>(<span class="fu">diff</span>(ibk_runoff<span class="sc">$</span>date) <span class="sc">&gt;</span> <span class="dv">1</span>)</span>
<span id="cb26-49"><a href="runoff.html#cb26-49" tabindex="-1"></a></span>
<span id="cb26-50"><a href="runoff.html#cb26-50" tabindex="-1"></a><span class="co"># check amount of NA values</span></span>
<span id="cb26-51"><a href="runoff.html#cb26-51" tabindex="-1"></a><span class="fu">length</span>(<span class="fu">which</span>(<span class="fu">is.na</span>(ibk_runoff<span class="sc">$</span>value)))  </span>
<span id="cb26-52"><a href="runoff.html#cb26-52" tabindex="-1"></a></span>
<span id="cb26-53"><a href="runoff.html#cb26-53" tabindex="-1"></a><span class="co"># maximum daily runoff observed</span></span>
<span id="cb26-54"><a href="runoff.html#cb26-54" tabindex="-1"></a>(max_disc <span class="ot">&lt;-</span> <span class="fu">max</span>(ibk_runoff<span class="sc">$</span>value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span>
<span id="cb26-55"><a href="runoff.html#cb26-55" tabindex="-1"></a><span class="do">## [1] 1175</span></span>
<span id="cb26-56"><a href="runoff.html#cb26-56" tabindex="-1"></a></span>
<span id="cb26-57"><a href="runoff.html#cb26-57" tabindex="-1"></a><span class="co"># get the year of maximum discharge observed</span></span>
<span id="cb26-58"><a href="runoff.html#cb26-58" tabindex="-1"></a>(max_year <span class="ot">&lt;-</span> <span class="fu">format</span>(ibk_runoff<span class="sc">$</span>date[<span class="fu">which</span>(ibk_runoff<span class="sc">$</span>value <span class="sc">==</span> max_disc)], <span class="st">&quot;%Y&quot;</span>))</span>
<span id="cb26-59"><a href="runoff.html#cb26-59" tabindex="-1"></a><span class="do">## [1] &quot;2019&quot;</span></span>
<span id="cb26-60"><a href="runoff.html#cb26-60" tabindex="-1"></a></span>
<span id="cb26-61"><a href="runoff.html#cb26-61" tabindex="-1"></a><span class="co"># select rows with data of year with maximum runoff</span></span>
<span id="cb26-62"><a href="runoff.html#cb26-62" tabindex="-1"></a>days_sel_max <span class="ot">&lt;-</span> <span class="fu">which</span>(<span class="fu">format</span>(ibk_runoff<span class="sc">$</span>date, <span class="st">&quot;%Y&quot;</span>) <span class="sc">==</span> max_year)</span>
<span id="cb26-63"><a href="runoff.html#cb26-63" tabindex="-1"></a></span>
<span id="cb26-64"><a href="runoff.html#cb26-64" tabindex="-1"></a><span class="co"># plot daily discharge values</span></span>
<span id="cb26-65"><a href="runoff.html#cb26-65" tabindex="-1"></a><span class="fu">plot</span>(ibk_runoff[days_sel_max, ], </span>
<span id="cb26-66"><a href="runoff.html#cb26-66" tabindex="-1"></a>     <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fu">max</span>(ibk_runoff<span class="sc">$</span>value[days_sel_max])),</span>
<span id="cb26-67"><a href="runoff.html#cb26-67" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb26-68"><a href="runoff.html#cb26-68" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Discharge [m³/s]&quot;</span>,</span>
<span id="cb26-69"><a href="runoff.html#cb26-69" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;&quot;</span>,</span>
<span id="cb26-70"><a href="runoff.html#cb26-70" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Maximum discharge observerd at gauge &#39;Innsbruck (oberh. Sill)&#39;&quot;</span>)</span>
<span id="cb26-71"><a href="runoff.html#cb26-71" tabindex="-1"></a></span>
<span id="cb26-72"><a href="runoff.html#cb26-72" tabindex="-1"></a><span class="co"># add grid </span></span>
<span id="cb26-73"><a href="runoff.html#cb26-73" tabindex="-1"></a><span class="fu">grid</span>()</span>
<span id="cb26-74"><a href="runoff.html#cb26-74" tabindex="-1"></a></span>
<span id="cb26-75"><a href="runoff.html#cb26-75" tabindex="-1"></a><span class="co"># add point at maximum</span></span>
<span id="cb26-76"><a href="runoff.html#cb26-76" tabindex="-1"></a><span class="fu">points</span>(<span class="at">x =</span> ibk_runoff<span class="sc">$</span>date[<span class="fu">which</span>(ibk_runoff<span class="sc">$</span>value <span class="sc">==</span> max_disc)], </span>
<span id="cb26-77"><a href="runoff.html#cb26-77" tabindex="-1"></a>       <span class="at">y =</span> max_disc,</span>
<span id="cb26-78"><a href="runoff.html#cb26-78" tabindex="-1"></a>       <span class="at">pch =</span> <span class="dv">19</span>,</span>
<span id="cb26-79"><a href="runoff.html#cb26-79" tabindex="-1"></a>       <span class="at">cex =</span> <span class="dv">1</span>,</span>
<span id="cb26-80"><a href="runoff.html#cb26-80" tabindex="-1"></a>       <span class="at">col =</span> <span class="st">&quot;red4&quot;</span>)</span>
<span id="cb26-81"><a href="runoff.html#cb26-81" tabindex="-1"></a><span class="fu">text</span>(<span class="at">x =</span> ibk_runoff<span class="sc">$</span>date[<span class="fu">which</span>(ibk_runoff<span class="sc">$</span>value <span class="sc">==</span> max_disc)], </span>
<span id="cb26-82"><a href="runoff.html#cb26-82" tabindex="-1"></a>     <span class="at">y =</span> max_disc,</span>
<span id="cb26-83"><a href="runoff.html#cb26-83" tabindex="-1"></a>     <span class="at">labels =</span> <span class="fu">paste0</span>(max_disc, <span class="st">&quot; m³/s&quot;</span>),</span>
<span id="cb26-84"><a href="runoff.html#cb26-84" tabindex="-1"></a>     <span class="at">pos =</span>  <span class="dv">4</span>,</span>
<span id="cb26-85"><a href="runoff.html#cb26-85" tabindex="-1"></a>     <span class="at">col =</span> <span class="st">&quot;red4&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-67"></span>
<img src="images/max_disc_ibk.png" alt="Daily discharge observed at gauge Innsbruck (oberh. Sill)" width="100%" />
<p class="caption">
Figure 3.2: Daily discharge observed at gauge Innsbruck (oberh. Sill)
</p>
</div>
</div>
<div id="runoff-seasonality" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Runoff seasonality<a href="runoff.html#runoff-seasonality" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In order to investigate the runoff seasonality, we compute so called Pardé coefficients by dividing the average monthly discharge by the average annual discharge. This description of the monthly distribution of runoff over the year helps us to distinguish between pluvial, nival and glacial runoff regimes. More information on discharge regimes on the example of Switzerland are available at the <a href="https://hydrologicalatlas.ch/">Hydrological Atlas of Switzerland</a> at <a href="https://hydrologicalatlas.ch/downloads/01/content/Tafel_52.pdf">Plate 5.2</a>. A detailed description of hyrological regimes and potential future changes with modelled streamflow components of rain, snowmelt and ice melt for the Rhine River basin can be found in <span class="citation">Stahl et al. (<a href="#ref-stahl2016snow">2016</a>)</span> and <span class="citation">Stahl et al. (<a href="#ref-stahl2022impact">2022</a>)</span>. As a first step in the analysis, we aggregate the daily observations to monthly data. Using the function <code>ggplot()</code>, we can plot the values as boxplots per month.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="runoff.html#cb27-1" tabindex="-1"></a><span class="co"># aggregate to monthly data</span></span>
<span id="cb27-2"><a href="runoff.html#cb27-2" tabindex="-1"></a>ibk_runoff_mon <span class="ot">&lt;-</span> </span>
<span id="cb27-3"><a href="runoff.html#cb27-3" tabindex="-1"></a>  ibk_runoff <span class="sc">%&gt;%</span></span>
<span id="cb27-4"><a href="runoff.html#cb27-4" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">ym =</span> <span class="fu">format</span>(date, <span class="st">&#39;%Y-%m&#39;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb27-5"><a href="runoff.html#cb27-5" tabindex="-1"></a>    <span class="fu">group_by</span>(ym) <span class="sc">%&gt;%</span></span>
<span id="cb27-6"><a href="runoff.html#cb27-6" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="at">value =</span> <span class="fu">mean</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span>
<span id="cb27-7"><a href="runoff.html#cb27-7" tabindex="-1"></a></span>
<span id="cb27-8"><a href="runoff.html#cb27-8" tabindex="-1"></a><span class="co"># add month column</span></span>
<span id="cb27-9"><a href="runoff.html#cb27-9" tabindex="-1"></a>ibk_runoff_mon<span class="sc">$</span>m <span class="ot">&lt;-</span> <span class="fu">substr</span>(ibk_runoff_mon<span class="sc">$</span>ym, <span class="dv">6</span>, <span class="dv">7</span>)</span>
<span id="cb27-10"><a href="runoff.html#cb27-10" tabindex="-1"></a></span>
<span id="cb27-11"><a href="runoff.html#cb27-11" tabindex="-1"></a><span class="co"># plot boxplots per month</span></span>
<span id="cb27-12"><a href="runoff.html#cb27-12" tabindex="-1"></a><span class="fu">ggplot</span>(ibk_runoff_mon, <span class="fu">aes</span>(m, value)) <span class="sc">+</span></span>
<span id="cb27-13"><a href="runoff.html#cb27-13" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>() <span class="sc">+</span></span>
<span id="cb27-14"><a href="runoff.html#cb27-14" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&quot;Discharge [m³/s]&quot;</span>) <span class="sc">+</span></span>
<span id="cb27-15"><a href="runoff.html#cb27-15" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;Month&quot;</span>) <span class="sc">+</span></span>
<span id="cb27-16"><a href="runoff.html#cb27-16" tabindex="-1"></a>  <span class="fu">ggtitle</span>(</span>
<span id="cb27-17"><a href="runoff.html#cb27-17" tabindex="-1"></a>  <span class="st">&quot;Seasonal runoff variations Inn River at Innsbruck&quot;</span>, <span class="co"># title</span></span>
<span id="cb27-18"><a href="runoff.html#cb27-18" tabindex="-1"></a>  <span class="st">&quot;Monthly mean values (1951-2020)&quot;</span> <span class="co"># subtitle</span></span>
<span id="cb27-19"><a href="runoff.html#cb27-19" tabindex="-1"></a>  ) <span class="sc">+</span> </span>
<span id="cb27-20"><a href="runoff.html#cb27-20" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="co"># use classic dark-on light theme</span></span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-69"></span>
<img src="images/ibk_disch_mon.png" alt="Seasonal runoff variations of the Inn River at Innsbruck." width="100%" />
<p class="caption">
Figure 3.3: Seasonal runoff variations of the Inn River at Innsbruck.
</p>
</div>
<p>To compute the Pardé coefficients, we calculate the average monthly runoff and divide it by the average annaual runoff.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="runoff.html#cb28-1" tabindex="-1"></a><span class="co"># average monthly runoff values</span></span>
<span id="cb28-2"><a href="runoff.html#cb28-2" tabindex="-1"></a>ibk_runoff_mon_ave <span class="ot">&lt;-</span> </span>
<span id="cb28-3"><a href="runoff.html#cb28-3" tabindex="-1"></a>  ibk_runoff_mon <span class="sc">%&gt;%</span></span>
<span id="cb28-4"><a href="runoff.html#cb28-4" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">m =</span> <span class="fu">substr</span>(ym, <span class="dv">6</span>, <span class="dv">7</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb28-5"><a href="runoff.html#cb28-5" tabindex="-1"></a>    <span class="fu">group_by</span>(m) <span class="sc">%&gt;%</span></span>
<span id="cb28-6"><a href="runoff.html#cb28-6" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="at">value =</span> <span class="fu">mean</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span>
<span id="cb28-7"><a href="runoff.html#cb28-7" tabindex="-1"></a></span>
<span id="cb28-8"><a href="runoff.html#cb28-8" tabindex="-1"></a><span class="co"># average monthly runoff</span></span>
<span id="cb28-9"><a href="runoff.html#cb28-9" tabindex="-1"></a>ibk_runoff_mon_ave<span class="sc">$</span>value</span>
<span id="cb28-10"><a href="runoff.html#cb28-10" tabindex="-1"></a><span class="do">## [1]  65.49305  64.38586  69.39632  98.28892 228.83517 377.95587 346.82281 269.79337 179.84653 121.31595  90.62183  70.35457</span></span>
<span id="cb28-11"><a href="runoff.html#cb28-11" tabindex="-1"></a></span>
<span id="cb28-12"><a href="runoff.html#cb28-12" tabindex="-1"></a><span class="co"># aggregate to yearly data</span></span>
<span id="cb28-13"><a href="runoff.html#cb28-13" tabindex="-1"></a>ibk_runoff_yea <span class="ot">&lt;-</span> </span>
<span id="cb28-14"><a href="runoff.html#cb28-14" tabindex="-1"></a>  ibk_runoff <span class="sc">%&gt;%</span></span>
<span id="cb28-15"><a href="runoff.html#cb28-15" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">y =</span> <span class="fu">year</span>(date)) <span class="sc">%&gt;%</span></span>
<span id="cb28-16"><a href="runoff.html#cb28-16" tabindex="-1"></a>    <span class="fu">group_by</span>(y) <span class="sc">%&gt;%</span></span>
<span id="cb28-17"><a href="runoff.html#cb28-17" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="at">value =</span> <span class="fu">mean</span>(value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span>
<span id="cb28-18"><a href="runoff.html#cb28-18" tabindex="-1"></a></span>
<span id="cb28-19"><a href="runoff.html#cb28-19" tabindex="-1"></a><span class="co"># average annual runoff</span></span>
<span id="cb28-20"><a href="runoff.html#cb28-20" tabindex="-1"></a>ibk_runoff_yea_ave <span class="ot">&lt;-</span> <span class="fu">mean</span>(ibk_runoff_yea<span class="sc">$</span>value, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb28-21"><a href="runoff.html#cb28-21" tabindex="-1"></a></span>
<span id="cb28-22"><a href="runoff.html#cb28-22" tabindex="-1"></a>(ibk_parde_coeff <span class="ot">&lt;-</span> ibk_runoff_mon_ave<span class="sc">$</span>value <span class="sc">/</span> ibk_runoff_yea_ave)</span>
<span id="cb28-23"><a href="runoff.html#cb28-23" tabindex="-1"></a><span class="do">## [1] 0.3950478 0.3883693 0.4185919 0.5928693 1.3803117 2.2797934 2.0920018 1.6273676 1.0848169 0.7317661 0.5466222 0.4243720</span></span>
<span id="cb28-24"><a href="runoff.html#cb28-24" tabindex="-1"></a></span>
<span id="cb28-25"><a href="runoff.html#cb28-25" tabindex="-1"></a><span class="co"># plot Pardé coefficients</span></span>
<span id="cb28-26"><a href="runoff.html#cb28-26" tabindex="-1"></a><span class="fu">plot</span>(ibk_parde_coeff, </span>
<span id="cb28-27"><a href="runoff.html#cb28-27" tabindex="-1"></a>     <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fu">max</span>(ibk_parde_coeff)),</span>
<span id="cb28-28"><a href="runoff.html#cb28-28" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,</span>
<span id="cb28-29"><a href="runoff.html#cb28-29" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">&quot;Pardé coefficient [-]&quot;</span>,</span>
<span id="cb28-30"><a href="runoff.html#cb28-30" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">&quot;Month&quot;</span>,</span>
<span id="cb28-31"><a href="runoff.html#cb28-31" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Pardé coefficients Inn River at gauge Innsbruck&quot;</span>,</span>
<span id="cb28-32"><a href="runoff.html#cb28-32" tabindex="-1"></a>     <span class="at">axes =</span> F)</span>
<span id="cb28-33"><a href="runoff.html#cb28-33" tabindex="-1"></a></span>
<span id="cb28-34"><a href="runoff.html#cb28-34" tabindex="-1"></a><span class="co"># add grid</span></span>
<span id="cb28-35"><a href="runoff.html#cb28-35" tabindex="-1"></a><span class="fu">grid</span>()</span>
<span id="cb28-36"><a href="runoff.html#cb28-36" tabindex="-1"></a></span>
<span id="cb28-37"><a href="runoff.html#cb28-37" tabindex="-1"></a><span class="co"># add data as points</span></span>
<span id="cb28-38"><a href="runoff.html#cb28-38" tabindex="-1"></a><span class="fu">points</span>(<span class="at">x =</span> ibk_parde_coeff, <span class="at">pch =</span> <span class="dv">19</span>, <span class="at">cex =</span> <span class="dv">1</span>, <span class="at">col =</span> <span class="st">&quot;black&quot;</span>)</span>
<span id="cb28-39"><a href="runoff.html#cb28-39" tabindex="-1"></a></span>
<span id="cb28-40"><a href="runoff.html#cb28-40" tabindex="-1"></a><span class="co"># add x/y axis manually</span></span>
<span id="cb28-41"><a href="runoff.html#cb28-41" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">1</span>, <span class="at">at =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>, <span class="at">labels =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>)</span>
<span id="cb28-42"><a href="runoff.html#cb28-42" tabindex="-1"></a><span class="fu">axis</span>(<span class="dv">2</span>)</span>
<span id="cb28-43"><a href="runoff.html#cb28-43" tabindex="-1"></a></span>
<span id="cb28-44"><a href="runoff.html#cb28-44" tabindex="-1"></a><span class="co"># add box around plotting area</span></span>
<span id="cb28-45"><a href="runoff.html#cb28-45" tabindex="-1"></a><span class="fu">box</span>()</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-71"></span>
<img src="images/parde_coeff_ibk.png" alt="Pardé coefficients for the Inn River at gauge Innsbruck." width="100%" />
<p class="caption">
Figure 3.4: Pardé coefficients for the Inn River at gauge Innsbruck.
</p>
</div>
</div>
<div id="exercises-1" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Exercises<a href="runoff.html#exercises-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="exercise-3.1" class="section level3 unlisted unnumbered hasAnchor">
<h3>Exercise 3.1<a href="runoff.html#exercise-3.1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>What is the time period that the downloaded daily discharge data for Innsbruck covers? What is the minimum observed discharge at Innsbruck during this time period? On what day was the minimum recorded? Export a plot (png-file) showing the calendar year with the minimum observed discharge.</p>
</div>
<div id="exercise-3.2" class="section level3 unlisted unnumbered hasAnchor">
<h3>Exercise 3.2<a href="runoff.html#exercise-3.2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Download the daily discharge data for the Sill River measured at gauge ‘Innsbruck-Reichenau’ (id = 201624) and import the data to R. Preprocess the data and find out on what day the maximum daily discharge was observed. Plot the daily discharge data of the calendar year including the maximum observed value. The plot should include both the observed values from both the Sill and Inn River (observed at gauge ‘Innsbruck (oberh. Sill)’). Add a legend in the top left corner.</p>
</div>
<div id="exercise-3.3" class="section level3 unlisted unnumbered hasAnchor">
<h3>Exercise 3.3<a href="runoff.html#exercise-3.3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Calculate the Pardé coefficients for the Sill River based on recordings from gauge ‘Innsbruck-Reichenau’ (id = 201624) and compare with values of the Inn River at Innsbruck. Make a plot showing coefficients of both rivers. Add a legend in the top left corner and export the plot (as png).</p>

</div>
</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-addor_regime_2014" class="csl-entry">
Addor, Nans, Ole Rössler, Nina Köplin, Matthias Huss, Rolf Weingartner, and Jan Seibert. 2014. <span>“Robust Changes and Sources of Uncertainty in the Projected Hydrological Regimes of Swiss Catchments.”</span> <em>Water Resources Research</em> 50 (10): 7541–62. https://doi.org/<a href="https://doi.org/10.1002/2014WR015549">https://doi.org/10.1002/2014WR015549</a>.
</div>
<div id="ref-hanus_regime_2021" class="csl-entry">
Hanus, S., M. Hrachowitz, H. Zekollari, G. Schoups, M. Vizcaino, and R. Kaitna. 2021. <span>“Future Changes in Annual, Seasonal and Monthly Runoff Signatures in Contrasting Alpine Catchments in Austria.”</span> <em>Hydrology and Earth System Sciences</em> 25 (6): 3429–53. <a href="https://doi.org/10.5194/hess-25-3429-2021">https://doi.org/10.5194/hess-25-3429-2021</a>.
</div>
<div id="ref-hanzer_projected_2018" class="csl-entry">
Hanzer, F., K. Förster, J. Nemec, and U. Strasser. 2018. <span>“Projected Cryospheric and Hydrological Impacts of 21st Century Climate Change in the Ötztal Alps (Austria) Simulated Using a Physically Based Approach.”</span> <em>Hydrology and Earth System Sciences</em> 22 (2): 1593–1614. <a href="https://doi.org/10.5194/hess-22-1593-2018">https://doi.org/10.5194/hess-22-1593-2018</a>.
</div>
<div id="ref-muelchi_regime_2021" class="csl-entry">
Muelchi, R., O. Rössler, J. Schwanbeck, R. Weingartner, and O. Martius. 2021. <span>“River Runoff in Switzerland in a Changing Climate – Runoff Regime Changes and Their Time of Emergence.”</span> <em>Hydrology and Earth System Sciences</em> 25 (6): 3071–86. <a href="https://doi.org/10.5194/hess-25-3071-2021">https://doi.org/10.5194/hess-25-3071-2021</a>.
</div>
<div id="ref-rottler_projected_2021" class="csl-entry">
Rottler, E., A. Bronstert, G. Bürger, and O. Rakovec. 2021. <span>“Projected Changes in Rhine River Flood Seasonality Under Global Warming.”</span> <em>Hydrology and Earth System Sciences</em> 25 (5): 2353–71. <a href="https://doi.org/10.5194/hess-25-2353-2021">https://doi.org/10.5194/hess-25-2353-2021</a>.
</div>
<div id="ref-rottler_long_2020" class="csl-entry">
Rottler, E., T. Francke, G. Bürger, and A. Bronstert. 2020. <span>“Long-Term Changes in Central European River Discharge for 1869–2016: Impact of Changing Snow Covers, Reservoir Constructions and an Intensified Hydrological Cycle.”</span> <em>Hydrology and Earth System Sciences</em> 24 (4): 1721–40. <a href="https://doi.org/10.5194/hess-24-1721-2020">https://doi.org/10.5194/hess-24-1721-2020</a>.
</div>
<div id="ref-stahl2016snow" class="csl-entry">
Stahl, Kerstin, Markus Weiler, Irene Kohn, Daphné Freudiger, Jan Seibert, Marc Vis, Kai Gerlinger, and M Bohm. 2016. <span>“The Snow and Glacier Melt Components of Streamflow of the River Rhine and Its Tributaries Considering the Influence of Climate Change.”</span> <em>Synthesis Report I-25, International Commission for the Hydrology of the Rhine Basin, Lelystad, Netherlands</em> 10. <a href="https://www.chr-khr.org/sites/default/files/chrpublications/asg-rhein_synthesis_en.pdf">https://www.chr-khr.org/sites/default/files/chrpublications/asg-rhein_synthesis_en.pdf</a>.
</div>
<div id="ref-stahl2022impact" class="csl-entry">
Stahl, Kerstin, Markus Weiler, Marit van Tiel, Irene Kohn, Andreas Hänsler, Daphné Freudiger, Jan Seibert, Kai Gerlinger, and Greta Moretti. 2022. <span>“Impact of Climate Change on the Rain, Snow and Glacier Melt Components of Streamflow of the River Rhine and Its Tributaries.”</span> <em>CHR Report n I-28. International Commission for the Hydrology of the Rhine Basin (CHR), Lelystad</em>. <a href="https://www.chr-khr.org/sites/default/files/chrpublications/ASG-II_Synthese_EN_mit-Links_korr-Tab-2.pdf">https://www.chr-khr.org/sites/default/files/chrpublications/ASG-II_Synthese_EN_mit-Links_korr-Tab-2.pdf</a>.
</div>
<div id="ref-viviroli_water_towers_2007" class="csl-entry">
Viviroli, Daniel, Hans H. Dürr, Bruno Messerli, Michel Meybeck, and Rolf Weingartner. 2007. <span>“Mountains of the World, Water Towers for Humanity: Typology, Mapping, and Global Significance.”</span> <em>Water Resources Research</em> 43 (7). https://doi.org/<a href="https://doi.org/10.1029/2006WR005653">https://doi.org/10.1029/2006WR005653</a>.
</div>
<div id="ref-wickham2023r" class="csl-entry">
Wickham, Hadley, Mine Çetinkaya-Rundel, and Garrett Grolemund. 2023. <em>R for Data Science</em>. " O’Reilly Media, Inc.".
</div>
<div id="ref-ggplot2_3e" class="csl-entry">
Wickham, Hadley, Danielle Navarro, and Thomas Lin Peterson. 2019. <em><span class="nocase">ggplot2</span>: Elegant Graphics for Data Analysis</em>. "Springer". <a href="https://ggplot2-book.org/">https://ggplot2-book.org/</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="basics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="administrative-boundaries.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
